I (2611) main: [SELFTEST] CEL OK: STM32F030x8/F05x
I (2615) main: [SELFTEST]   DEV_ID = 0x440
I (2619) main: [SELFTEST]   info   = STM32F030x8/F05x, 64 KB, RDP0
I (14384) ui: flash indul: /lfs/fw/ECO_Lamella.bin
I (14384) prog_session: flash indul: fájl='/lfs/fw/ECO_Lamella.bin' base=0x00000000
I (14432) prog_session: fajl betoltve 29288 B (/lfs/fw/ECO_Lamella.bin)
I (14460) cortexm: connect bring-up indul (nRST nélküli ág, SYSRESETREQ + vektor-catch)
D (14460) cortexm: SWD bring-up (adiv5_connect) a futó magon
D (14463) adiv5: SWD bring-up indul
W (14467) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (14472) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (14478) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (14483) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (14488) adiv5: 8 idle bit a switch után
D (14491) adiv5: DPIDR olvasás (első érvényes tranzakció)
V (14498) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (14502) adiv5: DP RD  addr=0x0 -> 0x0bb11477
I (14506) adiv5: DPIDR = 0x0bb11477
D (14509) adiv5: SELECT nullázás (AP0, bank0)
V (14514) adiv5: SELECT írás 0x00000000 (APBANKSEL=0x0, DPBANKSEL=0x0)
V (14521) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
V (14525) adiv5: DP WR  addr=0x8 <- 0x00000000
D (14529) adiv5: ABORT: sticky hibák törlése (ABORT<-0x1e)
V (14536) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
D (14540) adiv5: CTRL/STAT power-up kérés (CDBGPWRUPREQ | CSYSPWRUPREQ)
V (14547) adiv5: raw WR  DP addr=0x4 ACK=??? (0x0) adat=0x50000000
W (14553) adiv5: DP WR  addr=0x4 protokollhiba (ACK=0x0) -> re-sync #1
W (14559) adiv5: re-sync #1: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (14568) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (14573) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (14578) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (14584) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (14589) adiv5: 8 idle bit a switch után
V (14592) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (14597) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (14603) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (14608) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (14614) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (14619) adiv5: 8 idle bit a switch után
V (14622) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (14627) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (14632) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (14638) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (14643) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (14649) adiv5: 8 idle bit a switch után
V (14652) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (14656) adiv5: re-sync: DPIDR switch után sem OK (a cél valószínűleg nem hajt SWD-t)
V (14664) adiv5: raw WR  DP addr=0x4 ACK=??? (0x0) adat=0x50000000
W (14670) adiv5: DP WR  addr=0x4 protokollhiba (ACK=0x0) -> re-sync #2
W (14676) adiv5: re-sync #2: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (14685) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (14690) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (14696) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (14701) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (14706) adiv5: 8 idle bit a switch után
V (14709) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (14714) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (14720) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (14725) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (14731) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (14736) adiv5: 8 idle bit a switch után
V (14739) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (14744) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (14749) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (14755) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (14760) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (14766) adiv5: 8 idle bit a switch után
V (14769) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (14773) adiv5: re-sync: DPIDR switch után sem OK (a cél valószínűleg nem hajt SWD-t)
V (14781) adiv5: raw WR  DP addr=0x4 ACK=??? (0x0) adat=0x50000000
W (14787) adiv5: DP WR  addr=0x4 protokollhiba (ACK=0x0) -> re-sync #3
W (14793) adiv5: re-sync #3: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (14802) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (14807) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (14813) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (14818) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (14823) adiv5: 8 idle bit a switch után
V (14826) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (14832) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (14837) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (14842) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (14848) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (14853) adiv5: 8 idle bit a switch után
V (14856) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (14861) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (14867) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (14872) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (14878) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (14883) adiv5: 8 idle bit a switch után
V (14886) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (14890) adiv5: re-sync: DPIDR switch után sem OK (a cél valószínűleg nem hajt SWD-t)
V (14898) adiv5: raw WR  DP addr=0x4 ACK=??? (0x0) adat=0x50000000
W (14904) adiv5: DP WR  addr=0x4 protokollhiba (ACK=0x0) -> re-sync #4
W (14910) adiv5: re-sync #4: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (14919) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (14924) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (14930) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (14935) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (14940) adiv5: 8 idle bit a switch után
V (14944) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (14949) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (14954) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (14959) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (14965) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (14970) adiv5: 8 idle bit a switch után
V (14973) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (14978) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (14984) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (14989) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (14995) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (15000) adiv5: 8 idle bit a switch után
V (15003) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (15007) adiv5: re-sync: DPIDR switch után sem OK (a cél valószínűleg nem hajt SWD-t)
V (15015) adiv5: raw WR  DP addr=0x4 ACK=??? (0x0) adat=0x50000000
W (15021) adiv5: DP WR  addr=0x4 tartós protokollhiba (ACK=0x0)
E (15027) adiv5: CTRL/STAT power-up írás hiba: ESP_ERR_INVALID_RESPONSE
E (15033) cortexm: adiv5_connect hiba: ESP_ERR_INVALID_RESPONSE
E (15039) prog_session: connect-under-reset hiba: err=264 (nincs cél?)
E (15073) ui: flash hiba: ESP_ERR_INVALID_RESPONSE