I (2613) main: [SELFTEST] CEL OK: STM32F030x8/F05x
I (2617) main: [SELFTEST]   DEV_ID = 0x440
I (2621) main: [SELFTEST]   info   = STM32F030x8/F05x, 64 KB, RDP0
I (23284) ui: flash indul: /lfs/fw/ECO_Lamella.bin
I (23284) prog_session: flash indul: fájl='/lfs/fw/ECO_Lamella.bin' base=0x00000000
I (23332) prog_session: fajl betoltve 29288 B (/lfs/fw/ECO_Lamella.bin)
I (23360) cortexm: connect bring-up indul (nRST nélküli ág, SYSRESETREQ + vektor-catch)
D (23360) cortexm: SWD bring-up (adiv5_connect) a futó magon
D (23363) adiv5: SWD bring-up indul
W (23367) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (23372) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (23378) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (23383) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (23388) adiv5: 8 idle bit a switch után
D (23391) adiv5: DPIDR olvasás (első érvényes tranzakció)
V (23398) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (23402) adiv5: DP RD  addr=0x0 -> 0x0bb11477
I (23406) adiv5: DPIDR = 0x0bb11477
D (23409) adiv5: SELECT nullázás (AP0, bank0)
V (23414) adiv5: SELECT írás 0x00000000 (APBANKSEL=0x0, DPBANKSEL=0x0)
V (23421) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
V (23425) adiv5: DP WR  addr=0x8 <- 0x00000000
D (23429) adiv5: ABORT: sticky hibák törlése (ABORT<-0x1e)
V (23436) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
D (23440) adiv5: CTRL/STAT power-up kérés (CDBGPWRUPREQ | CSYSPWRUPREQ)
V (23448) adiv5: raw WR  DP addr=0x4 ACK=OK adat=0x50000000
V (23452) adiv5: DP WR  addr=0x4 <- 0x50000000
D (23456) adiv5: várakozás CDBGPWRUPACK + CSYSPWRUPACK bitekre
V (23462) adiv5: raw RD  DP addr=0x4 ACK=??? (0x0)
W (23466) adiv5: DP RD  addr=0x4 protokollhiba (ACK=0x0) -> re-sync #1
W (23473) adiv5: re-sync #1: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (23482) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (23487) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (23492) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (23498) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (23503) adiv5: 8 idle bit a switch után
V (23506) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (23519) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (23519) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (23522) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (23528) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (23533) adiv5: 8 idle bit a switch után
V (23537) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (23542) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (23547) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
W (23552) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (23559) adiv5: raw RD  DP addr=0x4 ACK=??? (0x0)
W (23563) adiv5: DP RD  addr=0x4 protokollhiba (ACK=0x0) -> re-sync #2
W (23569) adiv5: re-sync #2: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (23578) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (23583) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (23589) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (23594) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (23599) adiv5: 8 idle bit a switch után
V (23602) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (23616) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (23616) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (23618) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (23624) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (23629) adiv5: 8 idle bit a switch után
V (23633) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (23638) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (23644) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
W (23648) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (23655) adiv5: raw RD  DP addr=0x4 ACK=??? (0x0)
W (23659) adiv5: DP RD  addr=0x4 protokollhiba (ACK=0x0) -> re-sync #3
W (23665) adiv5: re-sync #3: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (23674) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (23679) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (23685) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (23690) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (23696) adiv5: 8 idle bit a switch után
V (23699) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (23712) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (23712) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (23715) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (23720) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (23725) adiv5: 8 idle bit a switch után
V (23729) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (23734) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (23740) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
W (23744) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (23752) adiv5: raw RD  DP addr=0x4 ACK=OK adat=0xf0000040
V (23756) adiv5: DP RD  addr=0x4 -> 0xf0000040 (retry után)
I (23762) adiv5: debug power-up OK (CTRL/STAT=0xf0000040, CDBGPWRUPACK+CSYSPWRUPACK megérkezett, 299733 us)
D (23771) adiv5: AHB-AP CSW alapállapot beállítása
V (23776) adiv5: raw RD  AP addr=0x0 ACK=??? (0x0)
W (23781) adiv5: AP RD off=0x00 protokollhiba (ACK=0x0) -> re-sync #1
W (23787) adiv5: re-sync #4: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (23796) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (23801) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (23806) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (23812) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (23817) adiv5: 8 idle bit a switch után
V (23820) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (23833) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (23833) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (23836) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (23842) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (23847) adiv5: 8 idle bit a switch után
V (23851) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (23856) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (23861) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
W (23866) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (23873) adiv5: raw RD  AP addr=0x0 ACK=OK adat=0x00000000
V (23878) adiv5: AP RD (posted) off=0x00 -> prev=0x00000000 (retry után)
V (23885) adiv5: raw RD  DP addr=0xc ACK=OK adat=0x03000052
V (23889) adiv5: DP RD  addr=0xc -> 0x03000052
V (23894) adiv5: AHB-AP CSW kiindulás (reset-default) = 0x03000052
V (23901) adiv5: raw WR  AP addr=0x0 ACK=OK adat=0x03000052
V (23905) adiv5: AP WR off=0x00 <- 0x03000052
D (23909) adiv5: AHB-AP CSW beállítva (Word + AddrInc Single) = 0x03000052
V (23916) adiv5: SELECT írás 0x000000f0 (APBANKSEL=0xf, DPBANKSEL=0x0)
V (23923) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x000000f0
V (23928) adiv5: DP WR  addr=0x8 <- 0x000000f0
V (23933) adiv5: raw RD  AP addr=0xc ACK=OK adat=0x00000000
V (23937) adiv5: AP RD (posted) off=0xfc -> prev=0x00000000
V (23943) adiv5: raw RD  DP addr=0xc ACK=OK adat=0x04770021
V (23948) adiv5: DP RD  addr=0xc -> 0x04770021
I (23952) adiv5: AHB-AP IDR = 0x04770021
I (23955) adiv5: SWD bring-up KÉSZ (DPIDR=0x0bb11477)
D (23960) cortexm: halt-enable a futó magon (DHCSR<-0xa05f0003)
V (23966) adiv5: SELECT írás 0x00000000 (APBANKSEL=0x0, DPBANKSEL=0x0)
V (23973) adiv5: raw WR  DP addr=0x8 ACK=??? (0x0) adat=0x00000000
W (23978) adiv5: DP WR  addr=0x8 protokollhiba (ACK=0x0) -> re-sync #1
W (23984) adiv5: re-sync #5: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (23993) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (23999) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (24004) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (24010) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (24015) adiv5: 8 idle bit a switch után
V (24018) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (24031) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (24031) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (24034) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (24039) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (24045) adiv5: 8 idle bit a switch után
V (24048) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (24053) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (24059) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x000000f0
W (24063) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (24070) adiv5: raw WR  DP addr=0x8 ACK=??? (0x0) adat=0x00000000
W (24076) adiv5: DP WR  addr=0x8 protokollhiba (ACK=0x0) -> re-sync #2
W (24082) adiv5: re-sync #6: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (24091) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (24096) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (24102) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (24107) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (24112) adiv5: 8 idle bit a switch után
V (24116) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (24129) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (24129) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (24132) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (24137) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (24142) adiv5: 8 idle bit a switch után
V (24146) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (24151) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (24157) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x000000f0
W (24161) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (24168) adiv5: raw WR  DP addr=0x8 ACK=??? (0x0) adat=0x00000000
W (24174) adiv5: DP WR  addr=0x8 protokollhiba (ACK=0x0) -> re-sync #3
W (24180) adiv5: re-sync #7: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (24189) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (24194) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (24200) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (24205) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (24210) adiv5: 8 idle bit a switch után
V (24213) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (24226) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (24226) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (24229) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (24235) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (24240) adiv5: 8 idle bit a switch után
V (24244) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (24249) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (24254) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x000000f0
W (24259) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (24266) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
V (24271) adiv5: DP WR  addr=0x8 <- 0x00000000 (retry után)
V (24276) adiv5: raw WR  AP addr=0x4 ACK=??? (0x0) adat=0xe000edf0
W (24282) adiv5: AP WR off=0x04 protokollhiba (ACK=0x0) -> re-sync #1
W (24288) adiv5: re-sync #8: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (24297) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (24302) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (24308) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (24313) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (24319) adiv5: 8 idle bit a switch után
V (24322) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (24335) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (24335) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (24338) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (24343) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (24348) adiv5: 8 idle bit a switch után
V (24352) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (24357) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (24363) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
W (24367) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (24374) adiv5: raw WR  AP addr=0x4 ACK=??? (0x0) adat=0xe000edf0
W (24380) adiv5: AP WR off=0x04 protokollhiba (ACK=0x0) -> re-sync #2
W (24386) adiv5: re-sync #9: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (24395) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (24400) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (24405) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (24411) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (24416) adiv5: 8 idle bit a switch után
V (24419) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (24432) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (24432) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (24435) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (24441) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (24446) adiv5: 8 idle bit a switch után
V (24450) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (24455) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (24460) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
W (24465) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (24473) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0xe000edf0
V (24477) adiv5: AP WR off=0x04 <- 0xe000edf0 (retry után)
V (24482) adiv5: raw WR  AP addr=0xc ACK=??? (0x0) adat=0xa05f0003
W (24488) adiv5: AP WR off=0x0c protokollhiba (ACK=0x0) -> re-sync #1
W (24494) adiv5: re-sync #10: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (24503) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (24508) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (24514) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (24519) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (24524) adiv5: 8 idle bit a switch után
V (24528) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (24541) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (24541) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (24544) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (24549) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (24554) adiv5: 8 idle bit a switch után
V (24558) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (24563) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (24569) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
W (24573) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (24581) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xa05f0003
V (24585) adiv5: AP WR off=0x0c <- 0xa05f0003 (retry után)
V (24590) adiv5: wr32 0xe000edf0 <- 0xa05f0003
D (24595) cortexm: várás halt-ra (bring-up, reset előtt)
V (24601) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0xe000edf0
V (24605) adiv5: AP WR off=0x04 <- 0xe000edf0
V (24610) adiv5: raw RD  AP addr=0xc ACK=OK adat=0x00000000
V (24615) adiv5: AP RD (posted) off=0x0c -> prev=0x00000000
V (24621) adiv5: raw RD  DP addr=0xc ACK=OK adat=0x03030003
V (24625) adiv5: DP RD  addr=0xc -> 0x03030003
V (24629) adiv5: rd32 0xe000edf0 -> 0x03030003
D (24633) cortexm: halt elérve (DHCSR=0x03030003, 33574 us alatt)
D (24639) cortexm: VC_CORERESET bekapcsolása (DEMCR<-0x00000001)
V (24646) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0xe000edfc
V (24651) adiv5: AP WR off=0x04 <- 0xe000edfc
V (24655) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x00000001
V (24660) adiv5: AP WR off=0x0c <- 0x00000001
V (24664) adiv5: wr32 0xe000edfc <- 0x00000001
D (24668) cortexm: SYSRESETREQ küldve (AIRCR<-0x05fa0004), 2 ms várakozás
V (24676) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0xe000ed0c
V (24680) adiv5: AP WR off=0x04 <- 0xe000ed0c
V (24685) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x05fa0004
V (24690) adiv5: AP WR off=0x0c <- 0x05fa0004
V (24694) adiv5: wr32 0xe000ed0c <- 0x05fa0004
D (24700) cortexm: várás halt-ra a reset-vektoron
V (24703) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0xe000edf0
V (24708) adiv5: AP WR off=0x04 <- 0xe000edf0
V (24713) adiv5: raw RD  AP addr=0xc ACK=OK adat=0x00000000
V (24717) adiv5: AP RD (posted) off=0x0c -> prev=0x00000000
V (24723) adiv5: raw RD  DP addr=0xc ACK=OK adat=0x03030003
V (24728) adiv5: DP RD  addr=0xc -> 0x03030003
V (24732) adiv5: rd32 0xe000edf0 -> 0x03030003
D (24736) cortexm: halt elérve (DHCSR=0x03030003, 33586 us alatt)
D (24742) cortexm: vektor-catch kikapcsolása (DEMCR<-0)
V (24748) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0xe000edfc
V (24752) adiv5: AP WR off=0x04 <- 0xe000edfc
V (24757) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x00000000
V (24762) adiv5: AP WR off=0x0c <- 0x00000000
V (24766) adiv5: wr32 0xe000edfc <- 0x00000000
I (24770) cortexm: csatlakozas (nRST nelkul) OK (#1. próbálkozás), cel a reset-vektoron halt-ol
I (24779) prog_session: connect OK: DP IDCODE=0x0bb11477
D (24784) prog_session: detektálás: 2 IDCODE-cím próbálása
V (24790) adiv5: raw WR  AP addr=0x4 ACK=??? (0x0) adat=0xe0042000
W (24795) adiv5: AP WR off=0x04 protokollhiba (ACK=0x0) -> re-sync #1
W (24801) adiv5: re-sync #11: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (24810) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (24815) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (24821) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (24826) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (24832) adiv5: 8 idle bit a switch után
V (24835) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (24848) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (24848) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (24851) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (24856) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (24861) adiv5: 8 idle bit a switch után
V (24865) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (24870) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (24876) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
W (24880) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (24887) adiv5: raw WR  AP addr=0x4 ACK=??? (0x0) adat=0xe0042000
W (24893) adiv5: AP WR off=0x04 protokollhiba (ACK=0x0) -> re-sync #2
W (24899) adiv5: re-sync #12: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (24908) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (24913) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (24919) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (24924) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (24929) adiv5: 8 idle bit a switch után
V (24933) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (24946) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (24946) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (24949) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (24954) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (24959) adiv5: 8 idle bit a switch után
V (24963) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (24968) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (24974) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
W (24978) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (24985) adiv5: raw WR  AP addr=0x4 ACK=??? (0x0) adat=0xe0042000
W (24991) adiv5: AP WR off=0x04 protokollhiba (ACK=0x0) -> re-sync #3
W (24997) adiv5: re-sync #13: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (25006) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (25011) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (25016) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (25022) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (25027) adiv5: 8 idle bit a switch után
V (25030) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (25043) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (25043) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (25046) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (25052) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (25057) adiv5: 8 idle bit a switch után
V (25061) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (25066) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (25071) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
W (25076) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (25083) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0xe0042000
V (25088) adiv5: AP WR off=0x04 <- 0xe0042000 (retry után)
V (25094) adiv5: raw RD  AP addr=0xc ACK=OK adat=0x00000000
V (25098) adiv5: AP RD (posted) off=0x0c -> prev=0x00000000
V (25105) adiv5: raw RD  DP addr=0xc ACK=OK adat=0x00000000
V (25109) adiv5: DP RD  addr=0xc -> 0x00000000
V (25113) adiv5: rd32 0xe0042000 -> 0x00000000
D (25117) prog_session: IDCODE @ 0xe0042000 -> raw=0x00000000 dev_id=0x000
V (25125) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0x40015800
V (25129) adiv5: AP WR off=0x04 <- 0x40015800
V (25134) adiv5: raw RD  AP addr=0xc ACK=OK adat=0x00000000
V (25139) adiv5: AP RD (posted) off=0x0c -> prev=0x00000000
V (25145) adiv5: raw RD  DP addr=0xc ACK=OK adat=0x20006440
V (25149) adiv5: DP RD  addr=0xc -> 0x20006440
V (25153) adiv5: rd32 0x40015800 -> 0x20006440
D (25157) prog_session: IDCODE @ 0x40015800 -> raw=0x20006440 dev_id=0x440
I (25164) prog_session: cél azonosítva: DEV_ID=0x440 (STM32F030x8/F05x) @ IDCODE 0x40015800
V (25173) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0x4002201c
V (25178) adiv5: AP WR off=0x04 <- 0x4002201c
V (25183) adiv5: raw RD  AP addr=0xc ACK=OK adat=0x00000000
V (25187) adiv5: AP RD (posted) off=0x0c -> prev=0x00000000
V (25193) adiv5: raw RD  DP addr=0xc ACK=??? (0x0)
W (25197) adiv5: DP RD  addr=0xc protokollhiba (ACK=0x0) -> re-sync #1
W (25203) adiv5: re-sync #14: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (25212) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (25217) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (25223) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (25228) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (25233) adiv5: 8 idle bit a switch után
V (25236) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (25250) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (25250) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (25252) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (25258) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (25263) adiv5: 8 idle bit a switch után
V (25267) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (25272) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (25278) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
W (25282) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (25290) adiv5: raw RD  DP addr=0xc ACK=OK adat=0x00000000
V (25294) adiv5: DP RD  addr=0xc -> 0x00000000 (retry után)
V (25299) adiv5: rd32 0x4002201c -> 0x00000000
D (25304) prog_session: RDP reg 0x4002201c -> raw=0x00000000 -> szint=0
I (25310) prog_session: RDP szint=0 -> folytatás engedélyezve
V (25316) adiv5: raw WR  AP addr=0x4 ACK=??? (0x0) adat=0x1ffff7cc
W (25322) adiv5: AP WR off=0x04 protokollhiba (ACK=0x0) -> re-sync #1
W (25328) adiv5: re-sync #15: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (25337) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (25342) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (25347) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (25353) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (25358) adiv5: 8 idle bit a switch után
V (25361) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (25374) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (25374) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (25377) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (25383) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (25388) adiv5: 8 idle bit a switch után
V (25391) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (25396) adiv5: raw WR  DP addr=0x0 ACK=??? (0x0) adat=0x0000001e
V (25402) adiv5: raw WR  DP addr=0x8 ACK=??? (0x0) adat=0x00000000
W (25408) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (25415) adiv5: raw WR  AP addr=0x4 ACK=??? (0x0) adat=0x1ffff7cc
W (25421) adiv5: AP WR off=0x04 protokollhiba (ACK=0x0) -> re-sync #2
W (25427) adiv5: re-sync #16: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (25435) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (25441) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (25446) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (25452) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (25457) adiv5: 8 idle bit a switch után
V (25460) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (25473) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (25473) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (25476) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (25481) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (25487) adiv5: 8 idle bit a switch után
V (25490) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (25496) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (25500) adiv5: raw WR  DP addr=0x8 ACK=??? (0x0) adat=0x00000000
W (25506) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (25513) adiv5: raw WR  AP addr=0x4 ACK=??? (0x0) adat=0x1ffff7cc
W (25519) adiv5: AP WR off=0x04 protokollhiba (ACK=0x0) -> re-sync #3
W (25525) adiv5: re-sync #17: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (25534) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (25539) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (25545) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (25550) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (25555) adiv5: 8 idle bit a switch után
V (25558) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (25571) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (25571) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (25574) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (25580) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (25585) adiv5: 8 idle bit a switch után
V (25589) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (25594) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (25599) adiv5: raw WR  DP addr=0x8 ACK=??? (0x0) adat=0x00000000
W (25604) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (25611) adiv5: raw WR  AP addr=0x4 ACK=??? (0x0) adat=0x1ffff7cc
W (25617) adiv5: AP WR off=0x04 protokollhiba (ACK=0x0) -> re-sync #4
W (25623) adiv5: re-sync #18: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (25632) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (25637) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (25643) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (25648) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (25654) adiv5: 8 idle bit a switch után
V (25657) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (25670) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (25670) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (25673) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (25678) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (25683) adiv5: 8 idle bit a switch után
V (25687) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (25692) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (25698) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
W (25702) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (25710) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0x1ffff7cc
V (25714) adiv5: AP WR off=0x04 <- 0x1ffff7cc (retry után)
V (25720) adiv5: raw RD  AP addr=0xc ACK=OK adat=0x00000000
V (25725) adiv5: AP RD (posted) off=0x0c -> prev=0x00000000
V (25731) adiv5: raw RD  DP addr=0xc ACK=OK adat=0xffff0040
V (25735) adiv5: DP RD  addr=0xc -> 0xffff0040
V (25739) adiv5: rd32 0x1ffff7cc -> 0xffff0040
D (25744) prog_session: F-size reg 0x1ffff7cc -> raw=0xffff0040 -> 64 KB
I (25750) prog_session: DEV_ID=0x440 (STM32F030x8/F05x), flash=64 KB
I (25756) target_db: FLM valasztva DEV_ID alapjan: '0x440' (0x440)
I (25762) prog_session: kiválasztott FLM: '0x440' (abi=ST)
I (25767) prog_session: flash bázis cím: 0x08000000
I (25772) prog_session: FLM betöltése a cél RAM-jába
I (25777) flm_runner: FLM betöltés: algo='0x440' abi=ST dev=0x08000000 +64 KB page=1024 B
I (25785) flm_runner: RAM layout: load=0x20000004 end=0x20000500 bkpt=0x20000500 sp=0x20000908 buf=0x20000908(1024)
D (25795) flm_runner: RAM részletek: code_len=1272 B stack=1024 B buf_size=1024 B
D (25803) adiv5: block WR  addr=0x20000004, 64 szó (256 bájt)
V (25809) adiv5: raw WR  AP addr=0x0 ACK=OK adat=0x03000052
V (25814) adiv5: AP WR off=0x00 <- 0x03000052
V (25819) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0x20000004
V (25823) adiv5: AP WR off=0x04 <- 0x20000004
V (25828) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xf000b580
V (25833) adiv5: AP WR off=0x0c <- 0xf000b580
V (25837) adiv5: raw WR  AP addr=0xc ACK=??? (0x0) adat=0x2035f97b
W (25843) adiv5: AP WR off=0x0c protokollhiba (ACK=0x0) -> re-sync #1
W (25849) adiv5: re-sync #19: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (25857) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (25863) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (25868) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (25874) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (25879) adiv5: 8 idle bit a switch után
V (25882) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (25895) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (25895) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (25898) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (25903) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (25909) adiv5: 8 idle bit a switch után
V (25912) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (25918) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (25923) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
W (25927) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (25935) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x2035f97b
V (25940) adiv5: AP WR off=0x0c <- 0x2035f97b (retry után)
V (25946) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xfa2ff000
V (25950) adiv5: AP WR off=0x0c <- 0xfa2ff000
V (25955) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xbd022001
V (25960) adiv5: AP WR off=0x0c <- 0xbd022001
V (25965) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x0006b5f8
V (25969) adiv5: AP WR off=0x0c <- 0x0006b5f8
V (25974) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x0015000c
V (25978) adiv5: AP WR off=0x0c <- 0x0015000c
V (25983) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xd00e2c00
V (25988) adiv5: AP WR off=0x0c <- 0xd00e2c00
V (25993) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x00306829
V (25997) adiv5: AP WR off=0x0c <- 0x00306829
V (26002) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xf9c0f000
V (26006) adiv5: AP WR off=0x0c <- 0xf9c0f000
V (26011) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x00380007
V (26016) adiv5: AP WR off=0x0c <- 0x00380007
V (26021) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x2804b2c0
V (26025) adiv5: AP WR off=0x0c <- 0x2804b2c0
V (26030) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x2000d001
V (26035) adiv5: AP WR off=0x0c <- 0x2000d001
V (26040) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x1f24e004
V (26044) adiv5: AP WR off=0x0c <- 0x1f24e004
V (26049) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x1d361d2d
V (26053) adiv5: AP WR off=0x0c <- 0x1d361d2d
V (26058) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x2001e7ee
V (26063) adiv5: AP WR off=0x0c <- 0x2001e7ee
V (26068) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xb5f7bdf2
V (26072) adiv5: AP WR off=0x0c <- 0xb5f7bdf2
V (26077) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x2704b086
V (26081) adiv5: AP WR off=0x0c <- 0x2704b086
V (26086) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x49394838
V (26091) adiv5: AP WR off=0x0c <- 0x49394838
V (26096) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x49396001
V (26100) adiv5: AP WR off=0x0c <- 0x49396001
V (26105) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x26006001
V (26110) adiv5: AP WR off=0x0c <- 0x26006001
V (26115) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x2c100034
V (26119) adiv5: AP WR off=0x0c <- 0x2c100034
V (26124) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x4937da0c
V (26128) adiv5: AP WR off=0x0c <- 0x4937da0c
V (26133) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x1862a801
V (26138) adiv5: AP WR off=0x0c <- 0x1862a801
V (26143) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x55028812
V (26147) adiv5: AP WR off=0x0c <- 0x55028812
V (26152) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x88091861
V (26157) adiv5: AP WR off=0x0c <- 0x88091861
V (26161) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x0a09b289
V (26166) adiv5: AP WR off=0x0c <- 0x0a09b289
V (26171) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x70411900
V (26175) adiv5: AP WR off=0x0c <- 0x70411900
V (26180) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xe7f01ca4
V (26185) adiv5: AP WR off=0x0c <- 0xe7f01ca4
V (26189) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x99070030
V (26194) adiv5: AP WR off=0x0c <- 0x99070030
V (26199) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xd2104288
V (26203) adiv5: AP WR off=0x0c <- 0xd2104288
V (26208) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x78099908
V (26213) adiv5: AP WR off=0x0c <- 0x78099908
V (26218) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x9b06aa01
V (26222) adiv5: AP WR off=0x0c <- 0x9b06aa01
V (26227) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x181bb2db
V (26231) adiv5: AP WR off=0x0c <- 0x181bb2db
V (26236) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x990854d1
V (26241) adiv5: AP WR off=0x0c <- 0x990854d1
V (26246) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x91081c49
V (26250) adiv5: AP WR off=0x0c <- 0x91081c49
V (26255) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x18099906
V (26260) adiv5: AP WR off=0x0c <- 0x18099906
V (26264) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x42914a29
V (26269) adiv5: AP WR off=0x0c <- 0x42914a29
V (26274) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x1c40d201
V (26278) adiv5: AP WR off=0x0c <- 0x1c40d201
V (26283) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x4d28e7eb
V (26288) adiv5: AP WR off=0x0c <- 0x4d28e7eb
V (26293) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x21206828
V (26297) adiv5: AP WR off=0x0c <- 0x21206828
V (26302) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x60294301
V (26306) adiv5: AP WR off=0x0c <- 0x60294301
V (26311) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x21406828
V (26316) adiv5: AP WR off=0x0c <- 0x21406828
V (26320) adiv5: raw WR  AP addr=0xc ACK=??? (0x0) adat=0x60294301
W (26326) adiv5: AP WR off=0x0c protokollhiba (ACK=0x0) -> re-sync #1
W (26332) adiv5: re-sync #20: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (26341) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (26346) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (26351) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (26357) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (26362) adiv5: 8 idle bit a switch után
V (26365) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (26378) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (26378) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (26381) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (26387) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (26392) adiv5: 8 idle bit a switch után
V (26396) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (26401) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (26406) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
W (26411) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (26418) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x60294301
V (26423) adiv5: AP WR off=0x0c <- 0x60294301 (retry után)
V (26429) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x030020b0
V (26434) adiv5: AP WR off=0x0c <- 0x030020b0
V (26438) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xf9f6f000
V (26443) adiv5: AP WR off=0x0c <- 0xf9f6f000
V (26448) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x70084669
V (26452) adiv5: AP WR off=0x0c <- 0x70084669
V (26457) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x78004668
V (26462) adiv5: AP WR off=0x0c <- 0x78004668
V (26466) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xd1032804
V (26471) adiv5: AP WR off=0x0c <- 0xd1032804
V (26476) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x21206828
V (26480) adiv5: AP WR off=0x0c <- 0x21206828
V (26485) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x60284388
V (26490) adiv5: AP WR off=0x0c <- 0x60284388
V (26495) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x68284f1a
V (26499) adiv5: AP WR off=0x0c <- 0x68284f1a
V (26504) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x43012110
V (26509) adiv5: AP WR off=0x0c <- 0x43012110
V (26513) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x481b6029
V (26518) adiv5: AP WR off=0x0c <- 0x481b6029
V (26522) adiv5: raw WR  AP addr=0xc ACK=??? (0x0) adat=0xd2174287
W (26528) adiv5: AP WR off=0x0c protokollhiba (ACK=0x0) -> re-sync #1
W (26534) adiv5: re-sync #21: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (26543) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (26548) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (26554) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (26559) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (26564) adiv5: 8 idle bit a switch után
V (26567) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (26580) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (26580) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (26583) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (26589) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (26594) adiv5: 8 idle bit a switch után
V (26598) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (26603) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (26608) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
W (26613) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (26620) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xd2174287
V (26625) adiv5: AP WR off=0x0c <- 0xd2174287 (retry után)
V (26630) adiv5: raw WR  AP addr=0xc ACK=??? (0x0) adat=0x5d81a801
W (26636) adiv5: AP WR off=0x0c protokollhiba (ACK=0x0) -> re-sync #1
W (26642) adiv5: re-sync #22: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (26651) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (26656) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (26662) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (26667) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (26673) adiv5: 8 idle bit a switch után
V (26676) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (26689) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (26689) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (26692) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (26697) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (26702) adiv5: 8 idle bit a switch után
V (26706) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (26711) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (26717) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
W (26721) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (26729) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x5d81a801
V (26733) adiv5: AP WR off=0x0c <- 0x5d81a801 (retry után)
V (26739) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x78401980
V (26744) adiv5: AP WR off=0x0c <- 0x78401980
V (26749) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x18080200
V (26753) adiv5: AP WR off=0x0c <- 0x18080200
V (26758) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x20b08038
V (26763) adiv5: AP WR off=0x0c <- 0x20b08038
V (26767) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xf0000300
V (26772) adiv5: AP WR off=0x0c <- 0xf0000300
V (26777) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x4669f9d9
V (26781) adiv5: AP WR off=0x0c <- 0x4669f9d9
V (26786) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x98077008
V (26791) adiv5: AP WR off=0x0c <- 0x98077008
V (26796) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x90071e80
V (26800) adiv5: AP WR off=0x0c <- 0x90071e80
V (26805) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x1cbf1cb6
V (26810) adiv5: AP WR off=0x0c <- 0x1cbf1cb6
V (26814) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x78004668
V (26819) adiv5: AP WR off=0x0c <- 0x78004668
D (26823) adiv5: block WR  addr=0x20000104, 64 szó (256 bájt)
V (26829) adiv5: raw WR  AP addr=0x0 ACK=??? (0x0) adat=0x03000052
W (26835) adiv5: AP WR off=0x00 protokollhiba (ACK=0x0) -> re-sync #1
W (26841) adiv5: re-sync #23: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (26849) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (26855) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (26860) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (26866) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (26871) adiv5: 8 idle bit a switch után
V (26874) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (26887) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (26887) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (26890) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (26895) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (26901) adiv5: 8 idle bit a switch után
V (26905) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (26910) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (26915) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
W (26919) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (26927) adiv5: raw WR  AP addr=0x0 ACK=OK adat=0x03000052
V (26932) adiv5: AP WR off=0x00 <- 0x03000052 (retry után)
V (26937) adiv5: raw WR  AP addr=0x4 ACK=??? (0x0) adat=0x20000104
W (26943) adiv5: AP WR off=0x04 protokollhiba (ACK=0x0) -> re-sync #1
W (26949) adiv5: re-sync #24: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (26958) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (26963) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (26969) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (26974) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (26979) adiv5: 8 idle bit a switch után
V (26982) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (26995) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (26995) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (26998) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (27004) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (27009) adiv5: 8 idle bit a switch után
V (27013) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (27018) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (27023) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
W (27028) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (27035) adiv5: raw WR  AP addr=0x4 ACK=??? (0x0) adat=0x20000104
W (27041) adiv5: AP WR off=0x04 protokollhiba (ACK=0x0) -> re-sync #2
W (27047) adiv5: re-sync #25: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (27056) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (27061) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (27066) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (27072) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (27077) adiv5: 8 idle bit a switch után
V (27080) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (27093) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (27093) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (27096) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (27102) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (27107) adiv5: 8 idle bit a switch után
V (27110) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (27116) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (27121) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
W (27125) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (27133) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0x20000104
V (27138) adiv5: AP WR off=0x04 <- 0x20000104 (retry után)
V (27143) adiv5: raw WR  AP addr=0xc ACK=??? (0x0) adat=0xd0e62804
W (27149) adiv5: AP WR off=0x0c protokollhiba (ACK=0x0) -> re-sync #1
W (27155) adiv5: re-sync #26: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (27164) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (27169) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (27175) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (27180) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (27185) adiv5: 8 idle bit a switch után
V (27188) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (27201) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (27201) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (27204) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (27210) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (27215) adiv5: 8 idle bit a switch után
V (27219) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (27224) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (27229) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
W (27234) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (27242) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xd0e62804
V (27246) adiv5: AP WR off=0x0c <- 0xd0e62804 (retry után)
V (27252) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xe00d2000
V (27257) adiv5: AP WR off=0x0c <- 0xe00d2000
V (27261) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x21016828
V (27266) adiv5: AP WR off=0x0c <- 0x21016828
V (27271) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x60284388
V (27275) adiv5: AP WR off=0x0c <- 0x60284388
V (27280) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x490c6828
V (27285) adiv5: AP WR off=0x0c <- 0x490c6828
V (27290) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x60294001
V (27294) adiv5: AP WR off=0x0c <- 0x60294001
V (27299) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x21806828
V (27304) adiv5: AP WR off=0x0c <- 0x21806828
V (27308) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x43010189
V (27313) adiv5: AP WR off=0x0c <- 0x43010189
V (27318) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x20016029
V (27322) adiv5: AP WR off=0x0c <- 0x20016029
V (27327) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xbdf0b009
V (27332) adiv5: AP WR off=0x0c <- 0xbdf0b009
V (27336) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x40022008
V (27341) adiv5: AP WR off=0x0c <- 0x40022008
V (27345) adiv5: raw WR  AP addr=0xc ACK=??? (0x0) adat=0x45670123
W (27351) adiv5: AP WR off=0x0c protokollhiba (ACK=0x0) -> re-sync #1
W (27357) adiv5: re-sync #27: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (27366) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (27371) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (27377) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (27382) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (27387) adiv5: 8 idle bit a switch után
V (27390) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (27404) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (27404) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (27406) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (27412) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (27417) adiv5: 8 idle bit a switch után
V (27421) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (27426) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (27431) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
W (27436) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (27444) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x45670123
V (27448) adiv5: AP WR off=0x0c <- 0x45670123 (retry után)
V (27453) adiv5: raw WR  AP addr=0xc ACK=??? (0x0) adat=0xcdef89ab
W (27459) adiv5: AP WR off=0x0c protokollhiba (ACK=0x0) -> re-sync #1
W (27465) adiv5: re-sync #28: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (27474) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (27479) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (27485) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (27490) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (27496) adiv5: 8 idle bit a switch után
V (27499) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (27512) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (27512) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (27515) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (27520) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (27525) adiv5: 8 idle bit a switch után
V (27529) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (27534) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (27540) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
W (27544) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (27551) adiv5: raw WR  AP addr=0xc ACK=??? (0x0) adat=0xcdef89ab
W (27557) adiv5: AP WR off=0x0c protokollhiba (ACK=0x0) -> re-sync #2
W (27563) adiv5: re-sync #29: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (27572) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (27577) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (27583) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (27588) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (27593) adiv5: 8 idle bit a switch után
V (27597) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (27610) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (27610) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (27612) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (27618) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (27623) adiv5: 8 idle bit a switch után
V (27627) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (27632) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (27638) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
W (27642) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (27649) adiv5: raw WR  AP addr=0xc ACK=??? (0x0) adat=0xcdef89ab
W (27655) adiv5: AP WR off=0x0c protokollhiba (ACK=0x0) -> re-sync #3
W (27661) adiv5: re-sync #30: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (27670) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (27675) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (27680) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (27686) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (27691) adiv5: 8 idle bit a switch után
V (27694) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (27707) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (27707) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (27710) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (27716) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (27721) adiv5: 8 idle bit a switch után
V (27725) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (27730) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (27735) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
W (27740) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (27747) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xcdef89ab
V (27752) adiv5: AP WR off=0x0c <- 0xcdef89ab (retry után)
V (27758) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x1ffff800
V (27762) adiv5: AP WR off=0x0c <- 0x1ffff800
V (27767) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x1ffff811
V (27772) adiv5: AP WR off=0x0c <- 0x1ffff811
V (27777) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x40022010
V (27781) adiv5: AP WR off=0x0c <- 0x40022010
V (27786) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x1ffff810
V (27791) adiv5: AP WR off=0x0c <- 0x1ffff810
V (27795) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xfffffdff
V (27800) adiv5: AP WR off=0x0c <- 0xfffffdff
V (27805) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xf000b580
V (27809) adiv5: AP WR off=0x0c <- 0xf000b580
V (27814) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x0001f90b
V (27819) adiv5: AP WR off=0x0c <- 0x0001f90b
V (27824) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xb2c00008
V (27828) adiv5: AP WR off=0x0c <- 0xb2c00008
V (27832) adiv5: raw WR  AP addr=0xc ACK=??? (0x0) adat=0xd1012804
W (27838) adiv5: AP WR off=0x0c protokollhiba (ACK=0x0) -> re-sync #1
W (27844) adiv5: re-sync #31: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (27853) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (27858) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (27864) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (27869) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (27874) adiv5: 8 idle bit a switch után
V (27878) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (27891) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (27891) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (27894) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (27899) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (27904) adiv5: 8 idle bit a switch után
V (27908) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (27913) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (27919) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
W (27923) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (27931) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xd1012804
V (27935) adiv5: AP WR off=0x0c <- 0xd1012804 (retry után)
V (27941) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xe0002001
V (27946) adiv5: AP WR off=0x0c <- 0xe0002001
V (27951) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xbd022000
V (27955) adiv5: AP WR off=0x0c <- 0xbd022000
V (27960) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x0005b570
V (27965) adiv5: AP WR off=0x0c <- 0x0005b570
V (27969) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x42ac000c
V (27974) adiv5: AP WR off=0x0c <- 0x42ac000c
V (27979) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x0028d30d
V (27983) adiv5: AP WR off=0x0c <- 0x0028d30d
V (27988) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xf8d7f000
V (27993) adiv5: AP WR off=0x0c <- 0xf8d7f000
V (27997) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x00300006
V (28002) adiv5: AP WR off=0x0c <- 0x00300006
V (28007) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x2804b2c0
V (28011) adiv5: AP WR off=0x0c <- 0x2804b2c0
V (28016) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x2000d001
V (28021) adiv5: AP WR off=0x0c <- 0x2000d001
V (28026) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x2080e004
V (28030) adiv5: AP WR off=0x0c <- 0x2080e004
V (28035) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x182d00c0
V (28040) adiv5: AP WR off=0x0c <- 0x182d00c0
V (28044) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x2001e7ef
V (28049) adiv5: AP WR off=0x0c <- 0x2001e7ef
V (28054) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xb5f8bd70
V (28058) adiv5: AP WR off=0x0c <- 0xb5f8bd70
V (28063) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x00100003
V (28068) adiv5: AP WR off=0x0c <- 0x00100003
V (28072) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x0792001a
V (28077) adiv5: AP WR off=0x0c <- 0x0792001a
V (28082) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x000c0f92
V (28086) adiv5: AP WR off=0x0c <- 0x000c0f92
V (28091) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x0fad079d
V (28096) adiv5: AP WR off=0x0c <- 0x0fad079d
V (28101) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x078d1b5b
V (28105) adiv5: AP WR off=0x0c <- 0x078d1b5b
V (28110) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x2d000fad
V (28115) adiv5: AP WR off=0x0c <- 0x2d000fad
V (28119) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x2500d101
V (28124) adiv5: AP WR off=0x0c <- 0x2500d101
V (28129) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x2504e003
V (28133) adiv5: AP WR off=0x0c <- 0x2504e003
V (28138) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x0fb6078e
V (28143) adiv5: AP WR off=0x0c <- 0x0fb6078e
V (28147) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x19491bad
V (28152) adiv5: AP WR off=0x0c <- 0x19491bad
V (28157) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x21009100
V (28161) adiv5: AP WR off=0x0c <- 0x21009100
V (28166) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x42a99d00
V (28171) adiv5: AP WR off=0x0c <- 0x42a99d00
V (28176) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x681dd26c
V (28180) adiv5: AP WR off=0x0c <- 0x681dd26c
V (28185) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xb2f60016
V (28190) adiv5: AP WR off=0x0c <- 0xb2f60016
V (28194) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xd0252e00
V (28199) adiv5: AP WR off=0x0c <- 0xd0252e00
V (28204) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xb2f60016
V (28208) adiv5: AP WR off=0x0c <- 0xb2f60016
V (28213) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x0f360736
V (28218) adiv5: AP WR off=0x0c <- 0x0f360736
V (28222) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x2e01b2f6
V (28227) adiv5: AP WR off=0x0c <- 0x2e01b2f6
V (28232) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xd35cd004
V (28236) adiv5: AP WR off=0x0c <- 0xd35cd004
V (28241) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xd0162e03
V (28246) adiv5: AP WR off=0x0c <- 0xd0162e03
V (28251) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xe058d30c
V (28255) adiv5: AP WR off=0x0c <- 0xe058d30c
V (28260) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xb2f60a2e
V (28265) adiv5: AP WR off=0x0c <- 0xb2f60a2e
V (28269) adiv5: raw WR  AP addr=0xc ACK=??? (0x0) adat=0x002e1980
W (28275) adiv5: AP WR off=0x0c protokollhiba (ACK=0x0) -> re-sync #1
W (28281) adiv5: re-sync #32: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (28289) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (28295) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (28300) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (28306) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (28311) adiv5: 8 idle bit a switch után
V (28314) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (28327) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (28327) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (28330) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (28335) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (28341) adiv5: 8 idle bit a switch után
V (28344) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (28350) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (28355) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
W (28359) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (28366) adiv5: raw WR  AP addr=0xc ACK=??? (0x0) adat=0x002e1980
W (28372) adiv5: AP WR off=0x0c protokollhiba (ACK=0x0) -> re-sync #2
W (28378) adiv5: re-sync #33: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (28387) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (28392) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (28398) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (28403) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (28409) adiv5: 8 idle bit a switch után
V (28412) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (28425) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (28425) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (28428) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (28433) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (28438) adiv5: 8 idle bit a switch után
V (28442) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (28447) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (28453) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
W (28457) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (28465) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x002e1980
V (28469) adiv5: AP WR off=0x0c <- 0x002e1980 (retry után)
V (28475) adiv5: raw WR  AP addr=0xc ACK=??? (0x0) adat=0xb2f60c36
W (28481) adiv5: AP WR off=0x0c protokollhiba (ACK=0x0) -> re-sync #1
W (28487) adiv5: re-sync #34: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (28495) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (28501) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (28506) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (28512) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (28517) adiv5: 8 idle bit a switch után
V (28520) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (28533) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (28533) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (28536) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (28541) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (28547) adiv5: 8 idle bit a switch után
V (28550) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (28556) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (28561) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
W (28565) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (28573) adiv5: raw WR  AP addr=0xc ACK=??? (0x0) adat=0xb2f60c36
W (28578) adiv5: AP WR off=0x0c protokollhiba (ACK=0x0) -> re-sync #2
W (28584) adiv5: re-sync #35: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (28593) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (28598) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (28604) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (28609) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (28615) adiv5: 8 idle bit a switch után
V (28618) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (28631) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (28631) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (28634) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (28639) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (28644) adiv5: 8 idle bit a switch után
V (28648) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (28653) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (28659) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
W (28663) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (28671) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xb2f60c36
V (28675) adiv5: AP WR off=0x0c <- 0xb2f60c36 (retry után)
V (28681) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x0e2e1980
V (28686) adiv5: AP WR off=0x0c <- 0x0e2e1980
V (28691) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x1980b2f6
V (28695) adiv5: AP WR off=0x0c <- 0x1980b2f6
V (28700) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xe04c1e52
V (28705) adiv5: AP WR off=0x0c <- 0xe04c1e52
V (28710) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x0c36002e
V (28714) adiv5: AP WR off=0x0c <- 0x0c36002e
V (28719) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x1980b2f6
V (28724) adiv5: AP WR off=0x0c <- 0x1980b2f6
D (28727) adiv5: block WR  addr=0x20000204, 64 szó (256 bájt)
V (28734) adiv5: raw WR  AP addr=0x0 ACK=OK adat=0x03000052
V (28739) adiv5: AP WR off=0x00 <- 0x03000052
V (28743) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0x20000204
V (28748) adiv5: AP WR off=0x04 <- 0x20000204
V (28753) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xb2f60e2e
V (28757) adiv5: AP WR off=0x0c <- 0xb2f60e2e
V (28762) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x1e921980
V (28767) adiv5: AP WR off=0x0c <- 0x1e921980
V (28771) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x0e2ee043
V (28776) adiv5: AP WR off=0x0c <- 0x0e2ee043
V (28781) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x1980b2f6
V (28785) adiv5: AP WR off=0x0c <- 0x1980b2f6
V (28790) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xe03e1ed2
V (28795) adiv5: AP WR off=0x0c <- 0xe03e1ed2
V (28800) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x00279e00
V (28804) adiv5: AP WR off=0x0c <- 0x00279e00
V (28809) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x1bf6b2ff
V (28814) adiv5: AP WR off=0x0c <- 0x1bf6b2ff
V (28818) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x0fb607b6
V (28823) adiv5: AP WR off=0x0c <- 0x0fb607b6
V (28828) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xd0292e00
V (28832) adiv5: AP WR off=0x0c <- 0xd0292e00
V (28836) adiv5: raw WR  AP addr=0xc ACK=??? (0x0) adat=0x1a769e00
W (28842) adiv5: AP WR off=0x0c protokollhiba (ACK=0x0) -> re-sync #1
W (28848) adiv5: re-sync #36: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (28857) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (28862) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (28868) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (28873) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (28879) adiv5: 8 idle bit a switch után
V (28882) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (28895) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (28895) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (28898) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (28903) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (28908) adiv5: 8 idle bit a switch után
V (28912) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (28917) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (28923) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
W (28927) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (28935) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x1a769e00
V (28939) adiv5: AP WR off=0x0c <- 0x1a769e00 (retry után)
V (28945) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xd2252e05
V (28950) adiv5: AP WR off=0x0c <- 0xd2252e05
V (28955) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x00279e00
V (28959) adiv5: AP WR off=0x0c <- 0x00279e00
V (28964) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x1bf6b2ff
V (28969) adiv5: AP WR off=0x0c <- 0x1bf6b2ff
V (28974) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x0f360736
V (28978) adiv5: AP WR off=0x0c <- 0x0f360736
V (28983) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xd0042e01
V (28987) adiv5: AP WR off=0x0c <- 0xd0042e01
V (28992) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x2e03d329
V (28997) adiv5: AP WR off=0x0c <- 0x2e03d329
V (29002) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xd30cd015
V (29006) adiv5: AP WR off=0x0c <- 0xd30cd015
V (29011) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x002ee025
V (29016) adiv5: AP WR off=0x0c <- 0x002ee025
V (29020) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x1980b2f6
V (29025) adiv5: AP WR off=0x0c <- 0x1980b2f6
V (29030) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xb2f60a2e
V (29034) adiv5: AP WR off=0x0c <- 0xb2f60a2e
V (29039) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x002e1980
V (29044) adiv5: AP WR off=0x0c <- 0x002e1980
V (29049) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xb2f60c36
V (29053) adiv5: AP WR off=0x0c <- 0xb2f60c36
V (29058) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x1e641980
V (29062) adiv5: AP WR off=0x0c <- 0x1e641980
V (29067) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x002ee019
V (29072) adiv5: AP WR off=0x0c <- 0x002ee019
V (29077) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x1980b2f6
V (29081) adiv5: AP WR off=0x0c <- 0x1980b2f6
V (29086) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xb2f60a2e
V (29091) adiv5: AP WR off=0x0c <- 0xb2f60a2e
V (29095) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x1ea41980
V (29100) adiv5: AP WR off=0x0c <- 0x1ea41980
V (29105) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x002ee011
V (29109) adiv5: AP WR off=0x0c <- 0x002ee011
V (29114) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x1980b2f6
V (29119) adiv5: AP WR off=0x0c <- 0x1980b2f6
V (29124) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xe00c1ee4
V (29128) adiv5: AP WR off=0x0c <- 0xe00c1ee4
V (29133) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xb2f6002e
V (29137) adiv5: AP WR off=0x0c <- 0xb2f6002e
V (29142) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x0a2e1980
V (29147) adiv5: AP WR off=0x0c <- 0x0a2e1980
V (29152) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x1980b2f6
V (29156) adiv5: AP WR off=0x0c <- 0x1980b2f6
V (29161) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x0c36002e
V (29166) adiv5: AP WR off=0x0c <- 0x0c36002e
V (29170) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x1980b2f6
V (29175) adiv5: AP WR off=0x0c <- 0x1980b2f6
V (29180) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xb2f60e2e
V (29184) adiv5: AP WR off=0x0c <- 0xb2f60e2e
V (29189) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x1d1b1980
V (29194) adiv5: AP WR off=0x0c <- 0x1d1b1980
V (29199) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xe78f1d09
V (29203) adiv5: AP WR off=0x0c <- 0xe78f1d09
V (29208) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xb5febdf2
V (29212) adiv5: AP WR off=0x0c <- 0xb5febdf2
V (29217) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x0004b082
V (29222) adiv5: AP WR off=0x0c <- 0x0004b082
V (29227) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x2000000d
V (29231) adiv5: AP WR off=0x0c <- 0x2000000d
V (29236) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x20009000
V (29241) adiv5: AP WR off=0x0c <- 0x20009000
V (29245) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x200f9001
V (29250) adiv5: AP WR off=0x0c <- 0x200f9001
V (29255) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x99039a01
V (29259) adiv5: AP WR off=0x0c <- 0x99039a01
V (29264) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x43592304
V (29269) adiv5: AP WR off=0x0c <- 0x43592304
V (29274) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x0c1b9b04
V (29278) adiv5: AP WR off=0x0c <- 0x0c1b9b04
V (29283) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x1ac94003
V (29288) adiv5: AP WR off=0x0c <- 0x1ac94003
V (29292) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x40189b04
V (29297) adiv5: AP WR off=0x0c <- 0x40189b04
V (29302) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xf7ff1820
V (29306) adiv5: AP WR off=0x0c <- 0xf7ff1820
V (29311) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x0006ff62
V (29316) adiv5: AP WR off=0x0c <- 0x0006ff62
V (29320) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x22002700
V (29325) adiv5: AP WR off=0x0c <- 0x22002700
V (29330) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x21049803
V (29334) adiv5: AP WR off=0x0c <- 0x21049803
V (29339) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x42824348
V (29344) adiv5: AP WR off=0x0c <- 0x42824348
V (29349) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x6820d209
V (29353) adiv5: AP WR off=0x0c <- 0x6820d209
V (29358) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x42886829
V (29362) adiv5: AP WR off=0x0c <- 0x42886829
V (29367) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x9400d001
V (29372) adiv5: AP WR off=0x0c <- 0x9400d001
V (29377) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x1d24e003
V (29381) adiv5: AP WR off=0x0c <- 0x1d24e003
V (29386) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x1d121d2d
V (29391) adiv5: AP WR off=0x0c <- 0x1d121d2d
V (29395) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x0037e7f0
V (29400) adiv5: AP WR off=0x0c <- 0x0037e7f0
V (29405) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x98002600
V (29409) adiv5: AP WR off=0x0c <- 0x98002600
V (29414) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x19802100
V (29419) adiv5: AP WR off=0x0c <- 0x19802100
V (29424) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xb0054179
V (29428) adiv5: AP WR off=0x0c <- 0xb0054179
V (29433) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x0000bdf0
V (29437) adiv5: AP WR off=0x0c <- 0x0000bdf0
V (29442) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x4876b500
V (29447) adiv5: AP WR off=0x0c <- 0x4876b500
D (29451) adiv5: block WR  addr=0x20000304, 64 szó (256 bájt)
V (29457) adiv5: raw WR  AP addr=0x0 ACK=OK adat=0x03000052
V (29462) adiv5: AP WR off=0x00 <- 0x03000052
V (29467) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0x20000304
V (29471) adiv5: AP WR off=0x04 <- 0x20000304
V (29476) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x06006800
V (29481) adiv5: AP WR off=0x0c <- 0x06006800
V (29485) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x4875d504
V (29490) adiv5: AP WR off=0x0c <- 0x4875d504
V (29494) adiv5: raw WR  AP addr=0xc ACK=??? (0x0) adat=0x60014975
W (29500) adiv5: AP WR off=0x0c protokollhiba (ACK=0x0) -> re-sync #1
W (29506) adiv5: re-sync #37: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (29515) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (29520) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (29526) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (29531) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (29536) adiv5: 8 idle bit a switch után
V (29539) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (29552) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (29552) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (29555) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (29561) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (29566) adiv5: 8 idle bit a switch után
V (29570) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (29575) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (29580) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
W (29585) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (29592) adiv5: raw WR  AP addr=0xc ACK=??? (0x0) adat=0x60014975
W (29598) adiv5: AP WR off=0x0c protokollhiba (ACK=0x0) -> re-sync #2
W (29604) adiv5: re-sync #38: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (29613) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (29618) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (29623) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (29629) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (29634) adiv5: 8 idle bit a switch után
V (29637) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (29650) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (29650) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (29653) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (29659) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (29664) adiv5: 8 idle bit a switch után
V (29668) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (29673) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (29678) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
W (29683) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (29690) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x60014975
V (29695) adiv5: AP WR off=0x0c <- 0x60014975 (retry után)
V (29700) adiv5: raw WR  AP addr=0xc ACK=??? (0x0) adat=0x60014975
W (29706) adiv5: AP WR off=0x0c protokollhiba (ACK=0x0) -> re-sync #1
W (29712) adiv5: re-sync #39: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (29721) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (29726) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (29732) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (29737) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (29742) adiv5: 8 idle bit a switch után
V (29745) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (29759) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (29759) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (29761) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (29767) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (29772) adiv5: 8 idle bit a switch után
V (29776) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (29781) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (29786) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
W (29791) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (29798) adiv5: raw WR  AP addr=0xc ACK=??? (0x0) adat=0x60014975
W (29804) adiv5: AP WR off=0x0c protokollhiba (ACK=0x0) -> re-sync #2
W (29810) adiv5: re-sync #40: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (29819) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (29824) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (29829) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (29835) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (29840) adiv5: 8 idle bit a switch után
V (29843) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (29856) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (29856) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (29859) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (29865) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (29870) adiv5: 8 idle bit a switch után
V (29874) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (29879) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (29884) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
W (29889) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (29896) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x60014975
V (29901) adiv5: AP WR off=0x0c <- 0x60014975 (retry után)
V (29906) adiv5: raw WR  AP addr=0xc ACK=??? (0x0) adat=0x4871bd00
W (29912) adiv5: AP WR off=0x0c protokollhiba (ACK=0x0) -> re-sync #1
W (29918) adiv5: re-sync #41: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (29927) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (29932) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (29938) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (29943) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (29948) adiv5: 8 idle bit a switch után
V (29951) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (29965) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (29965) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (29967) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (29973) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (29978) adiv5: 8 idle bit a switch után
V (29982) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (29987) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (29993) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
W (29997) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (30005) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x4871bd00
V (30009) adiv5: AP WR off=0x0c <- 0x4871bd00 (retry után)
V (30015) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x22806801
V (30020) adiv5: AP WR off=0x0c <- 0x22806801
V (30025) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x6002430a
V (30029) adiv5: AP WR off=0x0c <- 0x6002430a
V (30034) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xb5f84770
V (30038) adiv5: AP WR off=0x0c <- 0xb5f84770
V (30043) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x26040007
V (30048) adiv5: AP WR off=0x0c <- 0x26040007
V (30053) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x032424b0
V (30057) adiv5: AP WR off=0x0c <- 0x032424b0
V (30062) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xf0000020
V (30067) adiv5: AP WR off=0x0c <- 0xf0000020
V (30071) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x0005f8b9
V (30076) adiv5: AP WR off=0x0c <- 0x0005f8b9
V (30081) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xb2c00028
V (30085) adiv5: AP WR off=0x0c <- 0xb2c00028
V (30090) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xd1122804
V (30095) adiv5: AP WR off=0x0c <- 0xd1122804
V (30100) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x68304e67
V (30104) adiv5: AP WR off=0x0c <- 0x68304e67
V (30108) adiv5: raw WR  AP addr=0xc ACK=??? (0x0) adat=0x43012102
W (30114) adiv5: AP WR off=0x0c protokollhiba (ACK=0x0) -> re-sync #1
W (30120) adiv5: re-sync #42: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (30129) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (30134) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (30140) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (30145) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (30150) adiv5: 8 idle bit a switch után
V (30154) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (30167) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (30167) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (30170) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (30175) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (30180) adiv5: 8 idle bit a switch után
V (30184) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (30189) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (30195) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
W (30199) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (30207) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x43012102
V (30211) adiv5: AP WR off=0x0c <- 0x43012102 (retry után)
V (30217) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x48696031
V (30222) adiv5: AP WR off=0x0c <- 0x48696031
V (30227) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x68306007
V (30231) adiv5: AP WR off=0x0c <- 0x68306007
V (30236) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x43012140
V (30241) adiv5: AP WR off=0x0c <- 0x43012140
V (30245) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x00206031
V (30250) adiv5: AP WR off=0x0c <- 0x00206031
V (30255) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xf8a6f000
V (30259) adiv5: AP WR off=0x0c <- 0xf8a6f000
V (30264) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x68300005
V (30269) adiv5: AP WR off=0x0c <- 0x68300005
V (30274) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x43882102
V (30278) adiv5: AP WR off=0x0c <- 0x43882102
V (30283) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x00286030
V (30287) adiv5: AP WR off=0x0c <- 0x00286030
V (30292) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xbdf2b2c0
V (30297) adiv5: AP WR off=0x0c <- 0xbdf2b2c0
V (30302) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x2404b5f8
V (30306) adiv5: AP WR off=0x0c <- 0x2404b5f8
V (30311) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x27b00026
V (30316) adiv5: AP WR off=0x0c <- 0x27b00026
V (30320) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x0038033f
V (30325) adiv5: AP WR off=0x0c <- 0x0038033f
V (30330) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xf896f000
V (30334) adiv5: AP WR off=0x0c <- 0xf896f000
V (30339) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x00280005
V (30344) adiv5: AP WR off=0x0c <- 0x00280005
V (30349) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x2804b2c0
V (30353) adiv5: AP WR off=0x0c <- 0x2804b2c0
V (30358) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x4e56d10f
V (30362) adiv5: AP WR off=0x0c <- 0x4e56d10f
V (30367) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x43046830
V (30372) adiv5: AP WR off=0x0c <- 0x43046830
V (30377) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x68306034
V (30381) adiv5: AP WR off=0x0c <- 0x68306034
V (30386) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x43012140
V (30391) adiv5: AP WR off=0x0c <- 0x43012140
V (30395) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x00386031
V (30400) adiv5: AP WR off=0x0c <- 0x00386031
V (30405) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xf886f000
V (30409) adiv5: AP WR off=0x0c <- 0xf886f000
V (30414) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x68300005
V (30419) adiv5: AP WR off=0x0c <- 0x68300005
V (30424) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x43882104
V (30428) adiv5: AP WR off=0x0c <- 0x43882104
V (30433) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x00286030
V (30437) adiv5: AP WR off=0x0c <- 0x00286030
V (30442) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xbdf2b2c0
V (30447) adiv5: AP WR off=0x0c <- 0xbdf2b2c0
V (30452) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xb081b5f3
V (30456) adiv5: AP WR off=0x0c <- 0xb081b5f3
V (30461) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x26040004
V (30466) adiv5: AP WR off=0x0c <- 0x26040004
V (30470) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x90002000
V (30475) adiv5: AP WR off=0x0c <- 0x90002000
V (30480) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x033f27b0
V (30484) adiv5: AP WR off=0x0c <- 0x033f27b0
V (30489) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xf0000038
V (30494) adiv5: AP WR off=0x0c <- 0xf0000038
V (30498) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x0005f873
V (30503) adiv5: AP WR off=0x0c <- 0x0005f873
V (30508) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xb2c00028
V (30512) adiv5: AP WR off=0x0c <- 0xb2c00028
V (30517) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xd1222804
V (30522) adiv5: AP WR off=0x0c <- 0xd1222804
V (30527) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x68304e44
V (30531) adiv5: AP WR off=0x0c <- 0x68304e44
V (30536) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x43012101
V (30540) adiv5: AP WR off=0x0c <- 0x43012101
V (30545) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x98026031
V (30550) adiv5: AP WR off=0x0c <- 0x98026031
V (30555) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x00388020
V (30559) adiv5: AP WR off=0x0c <- 0x00388020
V (30564) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xf864f000
V (30569) adiv5: AP WR off=0x0c <- 0xf864f000
V (30573) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x00280005
V (30578) adiv5: AP WR off=0x0c <- 0x00280005
V (30583) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x2804b2c0
V (30587) adiv5: AP WR off=0x0c <- 0x2804b2c0
V (30592) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x0020d10f
V (30597) adiv5: AP WR off=0x0c <- 0x0020d10f
V (30602) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x90001c80
V (30606) adiv5: AP WR off=0x0c <- 0x90001c80
V (30611) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x0c009802
V (30616) adiv5: AP WR off=0x0c <- 0x0c009802
V (30620) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x80089900
V (30625) adiv5: AP WR off=0x0c <- 0x80089900
V (30630) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xf0000038
V (30634) adiv5: AP WR off=0x0c <- 0xf0000038
V (30639) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x0005f855
V (30644) adiv5: AP WR off=0x0c <- 0x0005f855
V (30648) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x21016830
V (30653) adiv5: AP WR off=0x0c <- 0x21016830
V (30658) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0x20000400
V (30662) adiv5: AP WR off=0x04 <- 0x20000400
V (30667) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x60304388
V (30672) adiv5: AP WR off=0x0c <- 0x60304388
D (30676) adiv5: block WR  addr=0x20000404, 62 szó (248 bájt)
V (30682) adiv5: raw WR  AP addr=0x0 ACK=OK adat=0x03000052
V (30687) adiv5: AP WR off=0x00 <- 0x03000052
V (30692) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0x20000404
V (30696) adiv5: AP WR off=0x04 <- 0x20000404
V (30701) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x6830e003
V (30705) adiv5: AP WR off=0x0c <- 0x6830e003
V (30710) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x43882101
V (30715) adiv5: AP WR off=0x0c <- 0x43882101
V (30720) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x00286030
V (30724) adiv5: AP WR off=0x0c <- 0x00286030
V (30729) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xbdfeb2c0
V (30734) adiv5: AP WR off=0x0c <- 0xbdfeb2c0
V (30738) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x0007b5f2
V (30743) adiv5: AP WR off=0x0c <- 0x0007b5f2
V (30748) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x24b02604
V (30752) adiv5: AP WR off=0x0c <- 0x24b02604
V (30757) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x00200324
V (30762) adiv5: AP WR off=0x0c <- 0x00200324
V (30767) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xf840f000
V (30771) adiv5: AP WR off=0x0c <- 0xf840f000
V (30776) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x00280005
V (30780) adiv5: AP WR off=0x0c <- 0x00280005
V (30785) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x2804b2c0
V (30790) adiv5: AP WR off=0x0c <- 0x2804b2c0
V (30795) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x4e2bd10f
V (30799) adiv5: AP WR off=0x0c <- 0x4e2bd10f
V (30804) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x21016830
V (30809) adiv5: AP WR off=0x0c <- 0x21016830
V (30813) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x60314301
V (30818) adiv5: AP WR off=0x0c <- 0x60314301
V (30823) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x88004668
V (30827) adiv5: AP WR off=0x0c <- 0x88004668
V (30832) adiv5: raw WR  AP addr=0xc ACK=??? (0x0) adat=0x00208038
W (30837) adiv5: AP WR off=0x0c protokollhiba (ACK=0x0) -> re-sync #1
W (30843) adiv5: re-sync #43: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (30852) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (30857) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (30863) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (30869) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (30874) adiv5: 8 idle bit a switch után
V (30877) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (30890) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (30890) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (30893) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (30898) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (30903) adiv5: 8 idle bit a switch után
V (30907) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (30912) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (30918) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
W (30922) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (30930) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x00208038
V (30934) adiv5: AP WR off=0x0c <- 0x00208038 (retry után)
V (30941) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xf830f000
V (30945) adiv5: AP WR off=0x0c <- 0xf830f000
V (30950) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x68300005
V (30954) adiv5: AP WR off=0x0c <- 0x68300005
V (30959) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x43882101
V (30964) adiv5: AP WR off=0x0c <- 0x43882101
V (30969) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x00286030
V (30973) adiv5: AP WR off=0x0c <- 0x00286030
V (30978) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xbdf2b2c0
V (30983) adiv5: AP WR off=0x0c <- 0xbdf2b2c0
V (30987) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x0001b500
V (30992) adiv5: AP WR off=0x0c <- 0x0001b500
V (30997) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x00022000
V (31001) adiv5: AP WR off=0x0c <- 0x00022000
V (31006) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x681b4b24
V (31011) adiv5: AP WR off=0x0c <- 0x681b4b24
V (31016) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x2b00400b
V (31020) adiv5: AP WR off=0x0c <- 0x2b00400b
V (31025) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x2001d001
V (31029) adiv5: AP WR off=0x0c <- 0x2001d001
V (31034) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xb2c0e7ff
V (31039) adiv5: AP WR off=0x0c <- 0xb2c0e7ff
V (31044) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x4920bd00
V (31048) adiv5: AP WR off=0x0c <- 0x4920bd00
V (31053) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x47706008
V (31058) adiv5: AP WR off=0x0c <- 0x47706008
V (31062) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x2004b510
V (31067) adiv5: AP WR off=0x0c <- 0x2004b510
V (31072) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x22010001
V (31076) adiv5: AP WR off=0x0c <- 0x22010001
V (31081) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x681c4b1c
V (31086) adiv5: AP WR off=0x0c <- 0x681c4b1c
V (31090) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x2c004014
V (31095) adiv5: AP WR off=0x0c <- 0x2c004014
V (31100) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x0010d001
V (31104) adiv5: AP WR off=0x0c <- 0x0010d001
V (31109) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x681ae00a
V (31114) adiv5: AP WR off=0x0c <- 0x681ae00a
V (31119) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xd50106d2
V (31123) adiv5: AP WR off=0x0c <- 0xd50106d2
V (31128) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xe0052002
V (31133) adiv5: AP WR off=0x0c <- 0xe0052002
V (31137) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x4002681a
V (31142) adiv5: AP WR off=0x0c <- 0x4002681a
V (31147) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xd0012a00
V (31151) adiv5: AP WR off=0x0c <- 0xd0012a00
V (31156) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xe7ff2003
V (31161) adiv5: AP WR off=0x0c <- 0xe7ff2003
V (31165) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xbd10b2c0
V (31170) adiv5: AP WR off=0x0c <- 0xbd10b2c0
V (31175) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x0004b570
V (31179) adiv5: AP WR off=0x0c <- 0x0004b570
V (31184) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xf7ff2604
V (31189) adiv5: AP WR off=0x0c <- 0xf7ff2604
V (31194) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x0005ffe3
V (31198) adiv5: AP WR off=0x0c <- 0x0005ffe3
V (31203) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xb2c00028
V (31208) adiv5: AP WR off=0x0c <- 0xb2c00028
V (31212) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xd1092801
V (31217) adiv5: AP WR off=0x0c <- 0xd1092801
V (31222) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xd0072c00
V (31226) adiv5: AP WR off=0x0c <- 0xd0072c00
V (31231) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xffdaf7ff
V (31236) adiv5: AP WR off=0x0c <- 0xffdaf7ff
V (31241) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x480c0005
V (31245) adiv5: AP WR off=0x0c <- 0x480c0005
V (31250) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x6008490c
V (31254) adiv5: AP WR off=0x0c <- 0x6008490c
V (31259) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xe7f11e64
V (31264) adiv5: AP WR off=0x0c <- 0xe7f11e64
V (31269) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xd1012c00
V (31273) adiv5: AP WR off=0x0c <- 0xd1012c00
V (31278) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x00052005
V (31283) adiv5: AP WR off=0x0c <- 0x00052005
V (31287) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xb2c00028
V (31292) adiv5: AP WR off=0x0c <- 0xb2c00028
V (31297) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x0000bd70
V (31301) adiv5: AP WR off=0x0c <- 0x0000bd70
V (31306) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x40022010
V (31311) adiv5: AP WR off=0x0c <- 0x40022010
V (31315) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x40022004
V (31320) adiv5: AP WR off=0x0c <- 0x40022004
V (31325) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x45670123
V (31329) adiv5: AP WR off=0x0c <- 0x45670123
V (31334) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xcdef89ab
V (31339) adiv5: AP WR off=0x0c <- 0xcdef89ab
V (31344) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x40022014
V (31348) adiv5: AP WR off=0x0c <- 0x40022014
V (31353) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x4002200c
V (31358) adiv5: AP WR off=0x0c <- 0x4002200c
V (31362) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x0000aaaa
V (31367) adiv5: AP WR off=0x0c <- 0x0000aaaa
V (31372) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x40003000
V (31376) adiv5: AP WR off=0x0c <- 0x40003000
D (31380) flm_runner: PrgCode betoltve 1272 B @ 0x20000004
V (31386) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0x20000500
V (31391) adiv5: AP WR off=0x04 <- 0x20000500
V (31396) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xbe00be00
V (31400) adiv5: AP WR off=0x0c <- 0xbe00be00
V (31404) adiv5: wr32 0x20000500 <- 0xbe00be00
I (31408) flm_runner: programozás indul: '0x440' (abi=ST) 0x08000000 +29288 B
I (31415) flm_runner: Init (ST)
D (31418) flm_runner: call pc=0x20000004 r0=0x00000000 r1=0x00000000 r2=0x00000000 r3=0x00000000
V (31428) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0xe000edf8
V (31432) adiv5: AP WR off=0x04 <- 0xe000edf8
V (31437) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x00000000
V (31441) adiv5: AP WR off=0x0c <- 0x00000000
V (31445) adiv5: wr32 0xe000edf8 <- 0x00000000
V (31450) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0xe000edf4
V (31455) adiv5: AP WR off=0x04 <- 0xe000edf4
V (31460) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x00010000
V (31464) adiv5: AP WR off=0x0c <- 0x00010000
V (31468) adiv5: wr32 0xe000edf4 <- 0x00010000
V (31472) cortexm: reg[0] <- 0x00000000
V (31477) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0xe000edf0
V (31481) adiv5: AP WR off=0x04 <- 0xe000edf0
V (31486) adiv5: raw RD  AP addr=0xc ACK=OK adat=0x00000000
V (31491) adiv5: AP RD (posted) off=0x0c -> prev=0x00000000
V (31497) adiv5: raw RD  DP addr=0xc ACK=OK adat=0x00030003
V (31501) adiv5: DP RD  addr=0xc -> 0x00030003
V (31505) adiv5: rd32 0xe000edf0 -> 0x00030003
V (31511) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0xe000edf8
V (31515) adiv5: AP WR off=0x04 <- 0xe000edf8
V (31520) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x00000000
V (31524) adiv5: AP WR off=0x0c <- 0x00000000
V (31528) adiv5: wr32 0xe000edf8 <- 0x00000000
V (31533) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0xe000edf4
V (31538) adiv5: AP WR off=0x04 <- 0xe000edf4
V (31543) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x00010001
V (31547) adiv5: AP WR off=0x0c <- 0x00010001
V (31551) adiv5: wr32 0xe000edf4 <- 0x00010001
V (31555) cortexm: reg[1] <- 0x00000000
V (31560) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0xe000edf0
V (31564) adiv5: AP WR off=0x04 <- 0xe000edf0
V (31569) adiv5: raw RD  AP addr=0xc ACK=OK adat=0x00000000
V (31574) adiv5: AP RD (posted) off=0x0c -> prev=0x00000000
V (31580) adiv5: raw RD  DP addr=0xc ACK=OK adat=0x00030003
V (31584) adiv5: DP RD  addr=0xc -> 0x00030003
V (31588) adiv5: rd32 0xe000edf0 -> 0x00030003
V (31594) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0xe000edf8
V (31598) adiv5: AP WR off=0x04 <- 0xe000edf8
V (31603) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x00000000
V (31607) adiv5: AP WR off=0x0c <- 0x00000000
V (31611) adiv5: wr32 0xe000edf8 <- 0x00000000
V (31616) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0xe000edf4
V (31621) adiv5: AP WR off=0x04 <- 0xe000edf4
V (31626) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x00010002
V (31630) adiv5: AP WR off=0x0c <- 0x00010002
V (31634) adiv5: wr32 0xe000edf4 <- 0x00010002
V (31638) cortexm: reg[2] <- 0x00000000
V (31643) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0xe000edf0
V (31647) adiv5: AP WR off=0x04 <- 0xe000edf0
V (31652) adiv5: raw RD  AP addr=0xc ACK=OK adat=0x00000000
V (31657) adiv5: AP RD (posted) off=0x0c -> prev=0x00000000
V (31663) adiv5: raw RD  DP addr=0xc ACK=OK adat=0x00030003
V (31667) adiv5: DP RD  addr=0xc -> 0x00030003
V (31671) adiv5: rd32 0xe000edf0 -> 0x00030003
V (31676) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0xe000edf8
V (31681) adiv5: AP WR off=0x04 <- 0xe000edf8
V (31686) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x00000000
V (31690) adiv5: AP WR off=0x0c <- 0x00000000
V (31694) adiv5: wr32 0xe000edf8 <- 0x00000000
V (31699) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0xe000edf4
V (31704) adiv5: AP WR off=0x04 <- 0xe000edf4
V (31709) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x00010003
V (31713) adiv5: AP WR off=0x0c <- 0x00010003
V (31717) adiv5: wr32 0xe000edf4 <- 0x00010003
V (31721) cortexm: reg[3] <- 0x00000000
V (31726) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0xe000edf0
V (31730) adiv5: AP WR off=0x04 <- 0xe000edf0
V (31735) adiv5: raw RD  AP addr=0xc ACK=OK adat=0x00000000
V (31740) adiv5: AP RD (posted) off=0x0c -> prev=0x00000000
V (31746) adiv5: raw RD  DP addr=0xc ACK=OK adat=0x00030003
V (31750) adiv5: DP RD  addr=0xc -> 0x00030003
V (31754) adiv5: rd32 0xe000edf0 -> 0x00030003
V (31760) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0xe000edf8
V (31764) adiv5: AP WR off=0x04 <- 0xe000edf8
V (31769) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x20000908
V (31773) adiv5: AP WR off=0x0c <- 0x20000908
V (31777) adiv5: wr32 0xe000edf8 <- 0x20000908
V (31782) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0xe000edf4
V (31787) adiv5: AP WR off=0x04 <- 0xe000edf4
V (31792) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x0001000d
V (31796) adiv5: AP WR off=0x0c <- 0x0001000d
V (31800) adiv5: wr32 0xe000edf4 <- 0x0001000d
V (31804) cortexm: reg[13] <- 0x20000908
V (31809) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0xe000edf0
V (31813) adiv5: AP WR off=0x04 <- 0xe000edf0
V (31818) adiv5: raw RD  AP addr=0xc ACK=OK adat=0x00000000
V (31823) adiv5: AP RD (posted) off=0x0c -> prev=0x00000000
V (31828) adiv5: raw RD  DP addr=0xc ACK=??? (0x0)
W (31832) adiv5: DP RD  addr=0xc protokollhiba (ACK=0x0) -> re-sync #1
W (31839) adiv5: re-sync #44: teljes SWJ switch + DPIDR (protokoll-hiba helyreállítás)
W (31848) adiv5: re-sync flush: szabad SWDIO szint=0 (valaki lehúzza)
D (31853) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (31858) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (31864) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (31869) adiv5: 8 idle bit a switch után
V (31872) adiv5: raw RD  DP addr=0x0 ACK=??? (0x0)
W (31885) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (31885) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (31888) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (31894) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (31899) adiv5: 8 idle bit a switch után
V (31903) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (31908) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
V (31913) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
W (31918) adiv5: re-sync helyreállt a(z) 2. próbára (tétlen szünet után)
V (31925) adiv5: raw RD  DP addr=0xc ACK=OK adat=0x00000000
V (31930) adiv5: DP RD  addr=0xc -> 0x00000000 (retry után)
V (31935) adiv5: rd32 0xe000edf0 -> 0x00000000
W (31939) cortexm: S_REGRDY timeout, DHCSR=0x00000000
E (31944) prog_session: Program hiba: err=263 (fázis=1, 0%)
E (31978) ui: flash hiba: ESP_ERR_TIMEOUT
I (32828) main: [heartbeat] up=30s, heap=221187B, psram=8382056B