ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
I (24) boot: ESP-IDF v5.5.1 2nd stage bootloader
I (25) boot: compile time Jun 27 2026 11:10:54
I (25) boot: Multicore bootloader
I (25) boot: chip revision: v0.2
I (28) boot: efuse block revision: v1.3
I (31) boot.esp32s3: Boot SPI Speed : 80MHz
I (35) boot.esp32s3: SPI Mode       : DIO
I (39) boot.esp32s3: SPI Flash Size : 16MB
I (43) boot: Enabling RNG early entropy source...
I (47) boot: Partition Table:
I (50) boot: ## Label            Usage          Type ST Offset   Length
I (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (69) boot:  2 factory          factory app      00 00 00010000 00300000
I (76) boot:  3 storage          Unknown data     01 83 00310000 00cf0000
I (82) boot: End of partition table
I (86) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=60a6ch (395884) map
I (163) esp_image: segment 1: paddr=00070a94 vaddr=3fc9d800 size=054fch ( 21756) load
I (167) esp_image: segment 2: paddr=00075f98 vaddr=40374000 size=0a080h ( 41088) load
I (177) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=b318ch (733580) map
I (306) esp_image: segment 4: paddr=001331b4 vaddr=4037e080 size=0f680h ( 63104) load
I (320) esp_image: segment 5: paddr=0014283c vaddr=50000000 size=00020h (    32) load
I (331) boot: Loaded app from partition at offset 0x10000
I (331) boot: Disabling RNG early entropy source...
D (341) octal_psram: exp_data: 0x5a6b7c8d
D (341) octal_psram: ref_data: 0x5a6b7c8d
I (341) octal_psram: vendor id    : 0x0d (AP)
I (341) octal_psram: dev id       : 0x02 (generation 3)
I (346) octal_psram: density      : 0x03 (64 Mbit)
I (351) octal_psram: good-die     : 0x01 (Pass)
I (355) octal_psram: Latency      : 0x01 (Fixed)
I (359) octal_psram: VCC          : 0x01 (3V)
I (363) octal_psram: SRF          : 0x01 (Fast Refresh)
I (368) octal_psram: BurstType    : 0x01 (Hybrid Wrap)
I (373) octal_psram: BurstLen     : 0x01 (32 Byte)
I (378) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)
I (383) octal_psram: DriveStrength: 0x00 (1/1)
D (388) MSPI Timing: test nums: 1, test result: [id][good/bad][good_times]:
D (394) MSPI Timing: [0][good][1] 
D (397) MSPI Timing: [1][good][1] 
D (400) MSPI Timing: [2][bad][0] 
D (403) MSPI Timing: [3][good][1] 
D (406) MSPI Timing: [4][good][1] 
D (409) MSPI Timing: [5][good][1] 
D (412) MSPI Timing: [6][good][1] 
D (416) MSPI Timing: [7][good][1] 
D (419) MSPI Timing: [8][bad][0] 
D (422) MSPI Timing: [9][good][1] 
D (425) MSPI Timing: [10][good][1] 
D (428) MSPI Timing: [11][good][1] 
D (431) MSPI Timing: [12][good][1] 
D (434) MSPI Timing: [13][good][1] 
D (438) MSPI Timing: tuning success, best point is index 5
I (443) MSPI Timing: PSRAM timing tuning index: 5
I (447) esp_psram: Found 8MB PSRAM device
I (451) esp_psram: Speed: 80MHz
I (454) cpu_start: Multicore app
D (457) cpu_start: Pro cpu up
D (460) cpu_start: Starting app cpu, entry point is 0x403756fc
D (0) cpu_start: App cpu up
I (898) esp_psram: SPI SRAM memory test OK
D (906) clk: RTC_SLOW_CLK calibration value: 3969139
D (912) cpu_start: calling init function: 0x42003624 on core: 0
D (912) cpu_start: calling init function: 0x42003abc on core: 0
I (912) cpu_start: Pro cpu start user code
I (915) cpu_start: cpu freq: 160000000 Hz
D (919) cpu_start: calling init function: 0x42003554 on core: 0
I (925) app_init: Application information:
I (929) app_init: Project name:     esp32s3_swd_prog
I (933) app_init: App version:      e70d605-dirty
I (938) app_init: Compile time:     Jun 29 2026 11:21:23
I (943) app_init: ELF file SHA256:  9f1bc6fe6...
I (947) app_init: ESP-IDF:          v5.5.1
D (951) cpu_start: calling init function: 0x42003638 on core: 0
I (957) efuse_init: Min chip rev:     v0.0
I (960) efuse_init: Max chip rev:     v0.99 
I (964) efuse_init: Chip rev:         v0.2
D (968) cpu_start: calling init function: 0x42005740 on core: 0
D (974) memory_layout: Checking 7 reserved memory ranges:
D (979) memory_layout: Reserved memory range 0x3c000000 - 0x3e000000
D (985) memory_layout: Reserved memory range 0x3fc84000 - 0x3fc9d800
D (991) memory_layout: Reserved memory range 0x3fc9d800 - 0x3fca7c58
D (997) memory_layout: Reserved memory range 0x3fceee34 - 0x3fcf0000
D (1003) memory_layout: Reserved memory range 0x40374000 - 0x4038d800
D (1009) memory_layout: Reserved memory range 0x600fe000 - 0x600fe000
D (1016) memory_layout: Reserved memory range 0x600fffe8 - 0x60100000
D (1022) memory_layout: Building list of available memory regions:
D (1028) memory_layout: Available memory region 0x3fca7c58 - 0x3fcb0000
D (1034) memory_layout: Available memory region 0x3fcb0000 - 0x3fcc0000
D (1040) memory_layout: Available memory region 0x3fcc0000 - 0x3fcd0000
D (1047) memory_layout: Available memory region 0x3fcd0000 - 0x3fce0000
D (1053) memory_layout: Available memory region 0x3fce0000 - 0x3fce9710
D (1059) memory_layout: Available memory region 0x3fce9710 - 0x3fceee34
D (1066) memory_layout: Available memory region 0x3fcf0000 - 0x3fcf8000
D (1072) memory_layout: Available memory region 0x600fe000 - 0x600fffe8
I (1078) heap_init: Initializing. RAM available for dynamic allocation:
D (1085) heap_init: New heap initialised at 0x3fca7c58
I (1090) heap_init: At 3FCA7C58 len 00041AB8 (262 KiB): RAM
I (1095) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
D (1100) heap_init: New heap initialised at 0x3fcf0000
I (1105) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
D (1110) heap_init: New heap initialised at 0x600fe000
I (1115) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM
D (1120) cpu_start: calling init function: 0x42008ee4 on core: 0
D (1126) cpu_start: calling init function: 0x420088d8 on core: 0
D (1132) cpu_start: calling init function: 0x4200f19c on core: 0
I (1138) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator
D (1144) cpu_start: calling init function: 0x42003b08 on core: 0
D (1150) intr_alloc: Connected src 39 to int 1 (cpu 0)
D (1155) cpu_start: calling init function: 0x42003b18 on core: 0
D (1161) cpu_start: calling init function: 0x42009f08 on core: 0
D (1166) cpu_start: calling init function: 0x4200d0cc on core: 0
D (1172) cpu_start: calling init function: 0x4200ecf0 on core: 0
D (1178) cpu_start: calling init function: 0x4200d344 on core: 0
D (1183) cpu_start: calling init function: 0x420088e4 on core: 0
D (1190) cpu_start: calling init function: 0x42003b24 on core: 0
D (1195) spi_flash: trying chip: issi
D (1198) spi_flash: trying chip: gd
D (1202) spi_flash: trying chip: mxic
D (1205) spi_flash: trying chip: winbond
D (1209) spi_flash: trying chip: boya
D (1212) spi_flash: trying chip: th
D (1215) spi_flash: trying chip: mxic (opi)
D (1219) spi_flash: trying chip: generic
I (1223) spi_flash: detected chip: generic
I (1227) spi_flash: flash io: dio
D (1230) cpu_start: calling init function: 0x420036d4 on core: 0
D (1235) cpu_start: calling init function: 0x42092f08
D (1240) cpu_start: calling init function: 0x42047320
D (1245) cpu_start: calling init function: 0x4037c708
D (1250) cpu_start: calling init function: 0x42004dc0
D (1255) cpu_start: calling init function: 0x4202b8e0 on core: 0
D (1260) intr_alloc: Connected src 59 to int 2 (cpu 0)
D (1265) cpu_start: calling init function: 0x420a74d0 on core: 0
D (1271) cpu_start: calling init function: 0x42006820 on core: 0
I (1276) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (1283) sleep_gpio: Enable automatic switching of GPIO sleep configuration
D (1289) cpu_start: calling init function: 0x42003b58 on core: 0
D (1295) cpu_start: calling init function: 0x4200c9ec on core: 0
D (1301) cpu_start: calling init function: 0x42003b64 on core: 0
D (1307) intr_alloc: Connected src 79 to int 3 (cpu 0)
D (1311) app_start: Starting scheduler on CPU0
D (1316) intr_alloc: Connected src 57 to int 5 (cpu 0)
D (1316) intr_alloc: Connected src 80 to int 0 (cpu 1)
D (1321) app_start: Starting scheduler on CPU1
D (1325) intr_alloc: Connected src 58 to int 1 (cpu 1)
I (1316) main_task: Started on CPU0
D (1334) heap_init: New heap initialised at 0x3fce9710
I (1338) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
D (1346) esp_psram: Allocating block of size 32768 bytes
D (1351) intr_alloc: Connected src 52 to int 8 (cpu 0)
I (1356) main_task: Calling app_main()
I (1360) main: ==================================================
I (1365) main:  ESP32-S3 SWD programozo + konfigurator
I (1370) main:  ESP-IDF: v5.5.1
I (1373) main:  Chip: ESP32-S3 rev 0.2, 2 mag, WiFi+BLE
I (1378) main:  Heap szabad: 309663 B (belso), PSRAM szabad: 8386156 B
I (1384) main: ==================================================
I (1390) main: Komponensek inicializalasa:
I (1409) storage_lfs: LittleFS mountolva (/lfs): 69632/13565952 bájt használt
I (1412) main:   [OK ] storage_lfs_init()     (18 ms)
I (1412) main:   [OK ] target_state_init()    (0 ms)
I (1546) display_oled: OLED init kesz (addr 0x3C, SDA=8 SCL=9, 400000 Hz, offset=2, flip=1)
I (1546) main:   [OK ] display_oled_init()    (131 ms)
I (1549) input_enc: init kész: enc A=10 B=11, gomb SW=12
I (1553) main:   [OK ] input_enc_init()       (5 ms)
I (1559) main:   [OK ] ui_start()             (1 ms)
I (1563) main:   [OK ] swd_phy_init()         (0 ms)
I (1567) adiv5: adiv5_init OK, SWD órajel = 300 kHz (bring-up)
I (1573) main:   [OK ] adiv5_init()           (5 ms)
D (1578) cortexm: cortexm_debug_init OK (nRST nyugalmi szinten, célhoz nem használt)
I (1585) main:   [OK ] cortexm_debug_init()   (7 ms)
I (1590) flm_runner: flm_runner init
I (1593) main:   [OK ] flm_runner_init()      (3 ms)
I (1598) flm_blobs: init: 42 beépített flash-loader algoritmus
I (1604) main:   [OK ] flm_blobs_init()       (5 ms)
I (1608) target_db: Cel-adatbazis inicializalva: 42 ismert DEV_ID varians
I (1615) main:   [OK ] target_db_init()       (6 ms)
I (1619) prog_session: init kesz
I (1622) main:   [OK ] prog_session_init()    (2 ms)
I (1627) avr_isp: AVR ISP init: SCK=15 MOSI=16 MISO=7 RESET=21
I (1633) main:   [OK ] avr_isp_init()         (5 ms)
I (1638) target_serial: init kész (UART1 TX=17 RX=18 @ 115200 baud)
I (1643) main:   [OK ] target_serial_init()   (6 ms)
I (1666) pp: pp rom version: e7ae62f
I (1666) net80211: net80211 rom version: e7ae62f
I (1668) wifi:wifi driver task: 3fcb7df4, prio:23, stack:6656, core=0
I (1679) wifi:wifi firmware version: 14da9b7
I (1679) wifi:wifi certification version: v7.0
I (1680) wifi:config NVS flash: enabled
I (1680) wifi:config nano formatting: disabled
I (1685) wifi:Init data frame dynamic rx buffer num: 32
I (1690) wifi:Init static rx mgmt buffer num: 5
I (1694) wifi:Init management short buffer num: 32
I (1698) wifi:Init dynamic tx buffer num: 32
I (1702) wifi:Init static tx FG buffer num: 2
I (1706) wifi:Init static rx buffer size: 1600
I (1711) wifi:Init static rx buffer num: 10
I (1714) wifi:Init dynamic rx buffer num: 32
I (1720) wifi_init: rx ba win: 6
I (1721) wifi_init: accept mbox: 6
I (1724) wifi_init: tcpip mbox: 32
I (1728) wifi_init: udp mbox: 6
I (1730) wifi_init: tcp mbox: 6
I (1733) wifi_init: tcp tx win: 5760
I (1737) wifi_init: tcp rx win: 5760
I (1740) wifi_init: tcp mss: 1440
I (1743) wifi_init: WiFi IRAM OP enabled
I (1747) wifi_init: WiFi RX IRAM OP enabled
I (1756) net_wifi: AP konfig: SSID='SWDPROG-AP', auth=WPA2-PSK, IP=192.168.4.1
I (1758) net_wifi: Nincs mentett wifi creds (nvs_open: ESP_ERR_NVS_NOT_FOUND)
W (1764) net_wifi: Nincs STA creds -> AP_FALLBACK (csatlakozz a 'SWDPROG-AP' AP-hoz, IP 192.168.4.1)
I (1774) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10
I (1817) wifi:mode : sta (10:20:ba:4c:58:70) + softAP (10:20:ba:4c:58:71)
I (1818) wifi:enable tsf
I (1821) wifi:Total power save buffer number: 16
I (1822) wifi:Init max length of beacon: 752/752
I (1825) wifi:Init max length of beacon: 752/752
I (1830) net_wifi: WIFI_EVENT_STA_START -> esp_wifi_connect()
I (1836) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1
I (1844) mdns_mem: mDNS task will be created from internal RAM
I (1848) net_wifi: mDNS aktív: swdprog.local (_http._tcp:80)
I (1853) net_wifi: net_wifi init kész (APSTA, AP='SWDPROG-AP')
I (1859) main:   [OK ] net_wifi_init()        (210 ms)
I (1869) web_ui: web UI elindult (httpd)
I (1869) main:   [OK ] web_ui_init()          (5 ms)
I (1873) ftp_srv: FTP listener fut, port 21
I (1876) ftp_srv: ftp_srv_init kesz
I (1879) main:   [OK ] ftp_srv_init()         (7 ms)
I (1884) main: Init kesz. Fobciklus indul.
I (1888) swd_phy: [IO-TEST] released=1 (var:1)  drive_lo=0 (var:0)  drive_hi=1 (var:1)  tristate_pd=0 (var:0)
I (1897) swd_phy: [IO-TEST] OK: read-ut + tri-state is helyes -> a csupa-1 ACK valodi cel-hiany/bekotes problema (nem szoftver).
I (1908) main: [SELFTEST] SWD cel-detektalas indul (nRST nelkul)...
I (1914) prog_session: detektálás indul
W (1918) net_wifi: WiFi rádió LEÁLLÍTÁSA (SWD-flash zajmentesítés)
I (1927) wifi:flush txq
I (1928) wifi:stop sw txq
I (1929) wifi:lmac stop hw txq
I (1933) cortexm: connect bring-up indul (nRST nélküli ág, SYSRESETREQ + vektor-catch)
D (1940) cortexm: SWD bring-up (adiv5_connect) a futó magon
D (1945) adiv5: SWD bring-up indul
W (1949) adiv5: re-sync flush: szabad SWDIO szint=1 (felhúzó/szabad)
D (1955) adiv5: line reset (>=50 SWCLK, SWDIO=1)
D (1960) adiv5: JTAG->SWD switch küldése (0xE79E, 16 bit LSB-first)
D (1965) adiv5: line reset (>=50 SWCLK, SWDIO=1)
V (1971) adiv5: 8 idle bit a switch után
D (1973) adiv5: DPIDR olvasás (első érvényes tranzakció)
V (1980) adiv5: raw RD  DP addr=0x0 ACK=OK adat=0x0bb11477
V (1984) adiv5: DP RD  addr=0x0 -> 0x0bb11477
I (1988) adiv5: DPIDR = 0x0bb11477
D (1991) adiv5: SELECT nullázás (AP0, bank0)
V (1995) adiv5: SELECT írás 0x00000000 (APBANKSEL=0x0, DPBANKSEL=0x0)
V (2003) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
V (2007) adiv5: DP WR  addr=0x8 <- 0x00000000
D (2011) adiv5: ABORT: sticky hibák törlése (ABORT<-0x1e)
V (2017) adiv5: raw WR  DP addr=0x0 ACK=OK adat=0x0000001e
D (2022) adiv5: CTRL/STAT power-up kérés (CDBGPWRUPREQ | CSYSPWRUPREQ)
V (2029) adiv5: raw WR  DP addr=0x4 ACK=OK adat=0x50000000
V (2033) adiv5: DP WR  addr=0x4 <- 0x50000000
D (2037) adiv5: várakozás CDBGPWRUPACK + CSYSPWRUPACK bitekre
V (2044) adiv5: raw RD  DP addr=0x4 ACK=OK adat=0xf0000040
V (2048) adiv5: DP RD  addr=0x4 -> 0xf0000040
I (2052) adiv5: debug power-up OK (CTRL/STAT=0xf0000040, CDBGPWRUPACK+CSYSPWRUPACK megérkezett, 9265 us)
D (2061) adiv5: AHB-AP CSW alapállapot beállítása
V (2067) adiv5: raw RD  AP addr=0x0 ACK=OK adat=0x00000000
V (2071) adiv5: AP RD (posted) off=0x00 -> prev=0x00000000
V (2078) adiv5: raw RD  DP addr=0xc ACK=OK adat=0x03000052
V (2082) adiv5: DP RD  addr=0xc -> 0x03000052
V (2086) adiv5: AHB-AP CSW kiindulás (reset-default) = 0x03000052
V (2093) adiv5: raw WR  AP addr=0x0 ACK=OK adat=0x03000052
V (2097) adiv5: AP WR off=0x00 <- 0x03000052
D (2101) adiv5: AHB-AP CSW beállítva (Word + AddrInc Single) = 0x03000052
V (2108) adiv5: SELECT írás 0x000000f0 (APBANKSEL=0xf, DPBANKSEL=0x0)
V (2115) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x000000f0
V (2119) adiv5: DP WR  addr=0x8 <- 0x000000f0
V (2124) adiv5: raw RD  AP addr=0xc ACK=OK adat=0x00000000
V (2129) adiv5: AP RD (posted) off=0xfc -> prev=0x00000000
V (2135) adiv5: raw RD  DP addr=0xc ACK=OK adat=0x04770021
V (2139) adiv5: DP RD  addr=0xc -> 0x04770021
I (2143) adiv5: AHB-AP IDR = 0x04770021
I (2147) adiv5: SWD bring-up KÉSZ (DPIDR=0x0bb11477)
D (2151) cortexm: halt-enable a futó magon (DHCSR<-0xa05f0003)
V (2157) adiv5: SELECT írás 0x00000000 (APBANKSEL=0x0, DPBANKSEL=0x0)
V (2164) adiv5: raw WR  DP addr=0x8 ACK=OK adat=0x00000000
V (2169) adiv5: DP WR  addr=0x8 <- 0x00000000
V (2174) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0xe000edf0
V (2178) adiv5: AP WR off=0x04 <- 0xe000edf0
V (2183) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xa05f0003
V (2187) adiv5: AP WR off=0x0c <- 0xa05f0003
V (2191) adiv5: wr32 0xe000edf0 <- 0xa05f0003
D (2195) cortexm: várás halt-ra (bring-up, reset előtt)
V (2201) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0xe000edf0
V (2206) adiv5: AP WR off=0x04 <- 0xe000edf0
V (2210) adiv5: raw RD  AP addr=0xc ACK=OK adat=0x00000000
V (2215) adiv5: AP RD (posted) off=0x0c -> prev=0x00000000
V (2221) adiv5: raw RD  DP addr=0xc ACK=OK adat=0x03030003
V (2225) adiv5: DP RD  addr=0xc -> 0x03030003
V (2229) adiv5: rd32 0xe000edf0 -> 0x03030003
D (2233) cortexm: halt elérve (DHCSR=0x03030003, 32965 us alatt)
D (2239) cortexm: VC_CORERESET bekapcsolása (DEMCR<-0x00000001)
V (2246) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0xe000edfc
V (2250) adiv5: AP WR off=0x04 <- 0xe000edfc
V (2255) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x00000001
V (2259) adiv5: AP WR off=0x0c <- 0x00000001
V (2263) adiv5: wr32 0xe000edfc <- 0x00000001
D (2267) cortexm: SYSRESETREQ küldve (AIRCR<-0x05fa0004), 2 ms várakozás
V (2275) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0xe000ed0c
V (2279) adiv5: AP WR off=0x04 <- 0xe000ed0c
V (2284) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x05fa0004
V (2289) adiv5: AP WR off=0x0c <- 0x05fa0004
V (2292) adiv5: wr32 0xe000ed0c <- 0x05fa0004
D (2298) cortexm: várás halt-ra a reset-vektoron
V (2302) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0xe000edf0
V (2306) adiv5: AP WR off=0x04 <- 0xe000edf0
V (2311) adiv5: raw RD  AP addr=0xc ACK=OK adat=0x00000000
V (2315) adiv5: AP RD (posted) off=0x0c -> prev=0x00000000
V (2322) adiv5: raw RD  DP addr=0xc ACK=OK adat=0x03030003
V (2326) adiv5: DP RD  addr=0xc -> 0x03030003
V (2330) adiv5: rd32 0xe000edf0 -> 0x03030003
D (2334) cortexm: halt elérve (DHCSR=0x03030003, 32976 us alatt)
D (2340) cortexm: vektor-catch kikapcsolása (DEMCR<-0)
V (2346) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0xe000edfc
V (2350) adiv5: AP WR off=0x04 <- 0xe000edfc
V (2355) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x00000000
V (2359) adiv5: AP WR off=0x0c <- 0x00000000
V (2363) adiv5: wr32 0xe000edfc <- 0x00000000
I (2367) cortexm: csatlakozas (nRST nelkul) OK (#1. próbálkozás), cel a reset-vektoron halt-ol
I (2376) prog_session: connect OK: DP IDCODE=0x0bb11477
D (2381) prog_session: detektálás: 2 IDCODE-cím próbálása
V (2387) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0xe0042000
V (2392) adiv5: AP WR off=0x04 <- 0xe0042000
V (2396) adiv5: raw RD  AP addr=0xc ACK=OK adat=0x00000000
V (2401) adiv5: AP RD (posted) off=0x0c -> prev=0x00000000
V (2407) adiv5: raw RD  DP addr=0xc ACK=OK adat=0x00000000
V (2411) adiv5: DP RD  addr=0xc -> 0x00000000
V (2415) adiv5: rd32 0xe0042000 -> 0x00000000
D (2419) prog_session: IDCODE @ 0xe0042000 -> raw=0x00000000 dev_id=0x000
V (2427) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0x40015800
V (2431) adiv5: AP WR off=0x04 <- 0x40015800
V (2436) adiv5: raw RD  AP addr=0xc ACK=OK adat=0x00000000
V (2440) adiv5: AP RD (posted) off=0x0c -> prev=0x00000000
V (2446) adiv5: raw RD  DP addr=0xc ACK=OK adat=0x20006440
V (2451) adiv5: DP RD  addr=0xc -> 0x20006440
V (2455) adiv5: rd32 0x40015800 -> 0x20006440
D (2459) prog_session: IDCODE @ 0x40015800 -> raw=0x20006440 dev_id=0x440
I (2465) prog_session: cél azonosítva: DEV_ID=0x440 (STM32F030x8/F05x) @ IDCODE 0x40015800
V (2475) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0x1ffff7cc
V (2479) adiv5: AP WR off=0x04 <- 0x1ffff7cc
V (2484) adiv5: raw RD  AP addr=0xc ACK=OK adat=0x00000000
V (2488) adiv5: AP RD (posted) off=0x0c -> prev=0x00000000
V (2494) adiv5: raw RD  DP addr=0xc ACK=OK adat=0xffff0040
V (2498) adiv5: DP RD  addr=0xc -> 0xffff0040
V (2502) adiv5: rd32 0x1ffff7cc -> 0xffff0040
D (2506) prog_session: F-size reg 0x1ffff7cc -> raw=0xffff0040 -> 64 KB
V (2514) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0x4002201c
V (2518) adiv5: AP WR off=0x04 <- 0x4002201c
V (2523) adiv5: raw RD  AP addr=0xc ACK=OK adat=0x00000000
V (2527) adiv5: AP RD (posted) off=0x0c -> prev=0x00000000
V (2533) adiv5: raw RD  DP addr=0xc ACK=OK adat=0xffffff00
V (2538) adiv5: DP RD  addr=0xc -> 0xffffff00
V (2542) adiv5: rd32 0x4002201c -> 0xffffff00
D (2546) prog_session: RDP reg 0x4002201c -> raw=0xffffff00 -> szint=0
I (2552) prog_session: detektálás kész: DEV_ID=0x440 (STM32F030x8/F05x), flash=64 KB, RDP0
D (2560) cortexm: SYSRESETREQ küldése (AIRCR<-0x05fa0004)
V (2567) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0xe000ed0c
V (2571) adiv5: AP WR off=0x04 <- 0xe000ed0c
V (2576) adiv5: raw WR  AP addr=0xc ACK=OK adat=0x05fa0004
V (2580) adiv5: AP WR off=0x0c <- 0x05fa0004
V (2584) adiv5: wr32 0xe000ed0c <- 0x05fa0004
D (2588) cortexm: resume (DHCSR<-0xa05f0001)
V (2593) adiv5: raw WR  AP addr=0x4 ACK=OK adat=0xe000edf0
V (2597) adiv5: AP WR off=0x04 <- 0xe000edf0
V (2602) adiv5: raw WR  AP addr=0xc ACK=OK adat=0xa05f0001
V (2607) adiv5: AP WR off=0x0c <- 0xa05f0001
V (2610) adiv5: wr32 0xe000edf0 <- 0xa05f0001
I (2615) net_wifi: WiFi rádió visszakapcsolása
I (2621) wifi:mode : sta (10:20:ba:4c:58:70) + softAP (10:20:ba:4c:58:71)
I (2626) wifi:enable tsf
I (2631) wifi:Total power save buffer number: 16
I (2632) wifi:Init max length of beacon: 752/752
I (2637) wifi:Init max length of beacon: 752/752
I (2642) main: [SELFTEST] CEL OK: STM32F030x8/F05x
I (2643) net_wifi: WIFI_EVENT_STA_START -> esp_wifi_connect()
I (2652) main: [SELFTEST]   DEV_ID = 0x440
I (2652) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1
I (2665) main: [SELFTEST]   info   = STM32F030x8/F05x, 64 KB, RDP0
I (32669) main: [heartbeat] up=30s, heap=221015B, psram=8382056B
I (62669) main: [heartbeat] up=60s, heap=221019B, psram=8382056B
I (92669) main: [heartbeat] up=90s, heap=221019B, psram=8382056B
I (122669) main: [heartbeat] up=120s, heap=221019B, psram=8382056B
I (144575) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<0,0>, prof:1, snd_ch_cfg:0x0
I (144576) wifi:station: d0:37:45:99:05:b7 join, AID=1, bgn, 40U
I (144595) net_wifi: Kliens csatlakozott az AP-hoz: d0:37:45:99:05:b7 (aid=1)
I (144662) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2
I (146735) web_ui: WS kliens csatlakozott, fd=58
I (148201) wifi:<ba-add>idx:2 (ifx:1, d0:37:45:99:05:b7), tid:0, ssn:88, winSize:64
I (152669) main: [heartbeat] up=150s, heap=217783B, psram=8382056B
